Repository: ArthurGamerHD/Arthur-s-Lcd-Mod
Catalog: Graph/Content/Data/Localization/MyTexts.*.resx
Languages: ca_ad, ja_jp, lv, pl_pl, ru, uk, zh_cn

# LCDMod_Radar
source: Tactical Radar
ca_ad: Radar Tàctic
ja_jp: 戦術レーダー
lv: Taktiskais Radars
pl_pl: Radar Taktyczny
ru: Тактический Радар
uk: Тактичний Радар
zh_cn: 战术雷达

# LCDMod_TopEnergy
source: Top Energy Consumption
ca_ad: Consum d'Energia Màxim
ja_jp: 最大エネルギー消費
lv: Augstākais Enerģijas Patēriņš
pl_pl: Największe Zużycie Energii
ru: Топ Потребления Энергии
uk: Топ Споживання Енергії
zh_cn: 最大能耗

# LCDMod_EnergyDashboard
source: Energy Dashboard
zh_cn: 能源仪表板

# LCDMod_Damaged
source: Damaged
ca_ad: Danyat
ja_jp: 損傷
lv: Bojāts
pl_pl: Uszkodzony
ru: Повреждено
uk: Пошкоджено
zh_cn: 已损坏

# LCDMod_Axis_X_Positive
source: Positive X
ca_ad: Positiu X
ja_jp: 正のX
lv: Pozitīvs X
pl_pl: Dodatni X
ru: Положительный X
uk: Додатний X
zh_cn: 正X轴

# LCDMod_Axis_X_Negative
source: Negative X
ca_ad: Negatiu X
ja_jp: 負のX
lv: Negatīvs X
pl_pl: Ujemny X
ru: Отрицательный X
uk: Від'ємний X
zh_cn: 负X轴

# LCDMod_Axis_Y_Positive
source: Positive Y
ca_ad: Positiu Y
ja_jp: 正のY
lv: Pozitīvs Y
pl_pl: Dodatni Y
ru: Положительный Y
uk: Додатний Y
zh_cn: 正Y轴

# LCDMod_Axis_Y_Negative
source: Negative Y
ca_ad: Negatiu Y
ja_jp: 負のY
lv: Negatīvs Y
pl_pl: Ujemny Y
ru: Отрицательный Y
uk: Від'ємний Y
zh_cn: 负Y轴

# LCDMod_Axis_Z_Positive
source: Positive Z
ca_ad: Positiu Z
ja_jp: 正のZ
lv: Pozitīvs Z
pl_pl: Dodatni Z
ru: Положительный Z
uk: Додатний Z
zh_cn: 正Z轴

# LCDMod_Axis_Z_Negative
source: Negative Z
ca_ad: Negatiu Z
ja_jp: 負のZ
lv: Negatīvs Z
pl_pl: Ujemny Z
ru: Отрицательный Z
uk: Від'ємний Z
zh_cn: 负Z轴

# LCDMod_Empty
source: Empty
ca_ad: Buit
ja_jp: 空
lv: Tukšs
pl_pl: Puste
ru: Пусто
uk: Порожньо
zh_cn: 空

# LCDMod_GasFilled
source: Gas Filled %
ca_ad: Gas Omplert %
ja_jp: ガス充填率 %
lv: Gāze piepildīta %
pl_pl: Gaz napełniony %
ru: Газ заполнен %
uk: Газ заповнено %
zh_cn: 气体填充 %

# LCDMod_PowerFilled
source: Power Filled %
ca_ad: Energia Omplerta %
ja_jp: 電力充填率 %
lv: Jauda piepildīta %
pl_pl: Moc napełniona %
ru: Энергия заполнена %
uk: Енергію заповнено %
zh_cn: 电力填充 %
