Repository: ArthurGamerHD/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: ca_ad, fr, hr_hr, hu_hu, is_is, pt_br

# LcdMod_Search_Script
source: Search apps
ca_ad: Cerca aplicacions
fr: Rechercher des applications
hr_hr: Pretraži aplikacije
hu_hu: Alkalmazások keresése
is_is: Leita að forritum
pt_br: Buscar aplicativos

# LcdMod_Search_Script_Tooltip
source: Filter the app list.
ca_ad: Filtra la llista d'aplicacions.
fr: Filtre la liste des applications.
hr_hr: Filtrira popis aplikacija.
hu_hu: Szűri az alkalmazáslistát.
is_is: Síar forritalistann.
pt_br: Filtra a lista de aplicativos.

# LcdMod_GW_30m
source: 30 minutes
ca_ad: 30 minuts
fr: 30 min
hr_hr: 30 minuta
hu_hu: 30 perc
is_is: 30 mínútur
pt_br: 30 minutos

# LcdMod_RenderScale
source: Render Scale
ca_ad: Escala de renderització
fr: Échelle de rendu
hr_hr: Mjerilo iscrtavanja
hu_hu: Renderelési méretarány
is_is: Myndgerðarhlutfall
pt_br: Escala de renderização

# LcdMod_RaysPerTick
source: Rays per Tick
ca_ad: Raigs per tic
fr: Rayons par tick
hr_hr: Zraka po ticku
hu_hu: Sugarak tickenként
is_is: Geislar á hverju tikk
pt_br: Raios por tick

# LcdMod_PlanetTextureQuality
source: Planet Texture Quality
ca_ad: Qualitat de la textura del planeta
fr: Qualité des textures planétaires
hr_hr: Kvaliteta teksture planeta
hu_hu: Bolygótextúra minősége
is_is: Áferðargæði reikistjörnu
pt_br: Qualidade da textura do planeta

# LcdMod_PlanetTextureQuality_Tooltip
source: Limits planet map texture detail on this client. Ultra uses the maximum available detail.
ca_ad: Limita el detall de les textures del mapa planetari en aquest client. Ultra utilitza el màxim detall disponible.
fr: Limite le niveau de détail des textures de la carte planétaire sur ce client. Ultra utilise le niveau maximal disponible.
hr_hr: Ograničava detalje tekstura planetarne karte na ovom klijentu. Ultra koristi najveću dostupnu razinu detalja.
hu_hu: Korlátozza a bolygótérkép textúráinak részletességét ezen a kliensen. Az Ultra a legnagyobb elérhető részletességet használja.
is_is: Takmarkar smáatriði í áferð reikistjörnukorts á þessum biðlara. Ultra notar mestu tiltæku smáatriðin.
pt_br: Limita o nível de detalhe das texturas do mapa planetário neste cliente. Ultra usa o nível máximo disponível.

# LcdMod_PlanetTextureQuality_VeryLow
source: Poop
ca_ad: Molt baixa
fr: Très faible
hr_hr: Vrlo niska
hu_hu: Nagyon alacsony
is_is: Mjög lág
pt_br: Muito baixa

# LcdMod_PlanetTextureQuality_Low
source: Low
ca_ad: Baixa
fr: Faible
hr_hr: Niska
hu_hu: Alacsony
is_is: Lág
pt_br: Baixa

# LcdMod_PlanetTextureQuality_Medium
source: Medium
ca_ad: Mitjana
fr: Moyenne
hr_hr: Srednja
hu_hu: Közepes
is_is: Miðlungs
pt_br: Média

# LcdMod_PlanetTextureQuality_High
source: High
ca_ad: Alta
fr: Élevée
hr_hr: Visoka
hu_hu: Magas
is_is: Há
pt_br: Alta

# LcdMod_PlanetaryMap_NoPlanet
source: No planet found.
ca_ad: No s'ha trobat cap planeta.
fr: Aucune planète trouvée.
hr_hr: Nije pronađen nijedan planet.
hu_hu: Nem található bolygó.
is_is: Engin reikistjarna fannst.
pt_br: Nenhum planeta encontrado.

# LcdMod_PlanetaryMap_CartographyNotReady
source: Planet map data is not ready.
ca_ad: Les dades del mapa planetari encara no estan preparades.
fr: Les données de la carte planétaire ne sont pas encore prêtes.
hr_hr: Podaci planetarne karte još nisu spremni.
hu_hu: A bolygótérkép adatai még nem állnak készen.
is_is: Gögn reikistjörnukortsins eru ekki tilbúin.
pt_br: Os dados do mapa planetário ainda não estão prontos.

# LcdMod_PlanetaryMap_NoColorCubemap
source: Planet map textures are unavailable.
ca_ad: Les textures del mapa planetari no estan disponibles.
fr: Les textures de la carte planétaire sont indisponibles.
hr_hr: Teksture planetarne karte nisu dostupne.
hu_hu: A bolygótérkép textúrái nem érhetők el.
is_is: Áferð reikistjörnukortsins er ekki tiltæk.
pt_br: As texturas do mapa planetário não estão disponíveis.

# LcdMod_PlanetaryMap_NoResult
source: No planet map data was returned.
ca_ad: No s'han retornat dades del mapa planetari.
fr: Aucune donnée de carte planétaire n’a été renvoyée.
hr_hr: Nisu vraćeni podaci planetarne karte.
hu_hu: Nem érkezett bolygótérkép-adat.
is_is: Engum gögnum reikistjörnukorts var skilað.
pt_br: Nenhum dado do mapa planetário foi retornado.

# LcdMod_PlanetaryMap_CartographyFailed
source: Planet mapping failed for this planet type.
ca_ad: No s'ha pogut cartografiar aquest tipus de planeta.
fr: La cartographie a échoué pour ce type de planète.
hr_hr: Kartiranje nije uspjelo za ovu vrstu planeta.
hu_hu: Ennek a bolygótípusnak a feltérképezése sikertelen.
is_is: Kortlagning mistókst fyrir þessa gerð reikistjörnu.
pt_br: O mapeamento falhou para este tipo de planeta.

# LcdMod_AudioBroadcast_Usage
source: Usage: /lcdmod streamaudio <audio-id>
ca_ad: Ús: /lcdmod streamaudio <audio-id>
fr: Utilisation : /lcdmod streamaudio <audio-id>
hr_hr: Upotreba: /lcdmod streamaudio <audio-id>
hu_hu: Használat: /lcdmod streamaudio <audio-id>
is_is: Notkun: /lcdmod streamaudio <audio-id>
pt_br: Uso: /lcdmod streamaudio <audio-id>

# LcdMod_AudioBroadcast_AssetNotFoundFormat
source: Audio asset not found: {0}
ca_ad: No s'ha trobat el recurs d'àudio: {0}
fr: Ressource audio introuvable : {0}
hr_hr: Audio resurs nije pronađen: {0}
hu_hu: A hanganyag nem található: {0}
is_is: Hljóðtilfang fannst ekki: {0}
pt_br: Recurso de áudio não encontrado: {0}

# LcdMod_AudioBroadcast_WaveRejectedFormat
source: Audio file rejected: {0}
ca_ad: S'ha rebutjat el fitxer d'àudio: {0}
fr: Fichier audio refusé : {0}
hr_hr: Audio datoteka je odbijena: {0}
hu_hu: A hangfájl elutasítva: {0}
is_is: Hljóðskrá var hafnað: {0}
pt_br: Arquivo de áudio rejeitado: {0}

# LcdMod_AudioBroadcast_RequestedFormat
source: Audio broadcast requested: {0}
ca_ad: S'ha sol·licitat l'emissió d'àudio: {0}
fr: Diffusion audio demandée : {0}
hr_hr: Zatraženo je emitiranje zvuka: {0}
hu_hu: Hangközvetítés kérve: {0}
is_is: Beiðni um hljóðútsendingu send: {0}
pt_br: Transmissão de áudio solicitada: {0}

# LcdMod_Ftue_StarMapStaticCamera_Line1
source: Hold **right click** and drag to orbit the camera.
ca_ad: Mantén premut el **botó dret** i arrossega per orbitar la càmera.
fr: Maintenez le **clic droit** et faites glisser pour faire orbiter la caméra.
hr_hr: Držite **desnu tipku miša** i povlačite za kruženje kamere.
hu_hu: Tartsd lenyomva a **jobb egérgombot**, és húzd az egeret a kamera forgatásához.
is_is: Haltu **hægri músarhnappi** inni og dragðu til að snúa myndavélinni umhverfis kortið.
pt_br: Segure o **botão direito** e arraste para orbitar a câmera.

# LcdMod_Ftue_StarMapStaticCamera_Line2
source: Drag with left click to pan, and scroll to zoom.
ca_ad: Arrossega amb el botó esquerre per desplaçar-te i usa la roda per fer zoom.
fr: Faites glisser avec le clic gauche pour déplacer la carte, et utilisez la molette pour zoomer.
hr_hr: Povlačite lijevom tipkom za pomicanje karte, a kotačićem zumirajte.
hu_hu: Bal gombbal húzva pásztázhatsz, a görgővel pedig nagyíthatsz.
is_is: Dragðu með vinstri hnappi til að hliðra og skrunaðu til að þysja.
pt_br: Arraste com o botão esquerdo para mover o mapa e use o scroll para aplicar zoom.

# LcdMod_Ftue_PlanetaryMapCreateGps_Line1
source: Click a point on the planet to create a GPS marker.
ca_ad: Fes clic en un punt del planeta per crear un marcador GPS.
fr: Cliquez sur un point de la planète pour créer un repère GPS.
hr_hr: Kliknite točku na planetu za stvaranje GPS oznake.
hu_hu: GPS-jelölő létrehozásához kattints a bolygó egy pontjára.
is_is: Smelltu á punkt á reikistjörnunni til að búa til GPS-merki.
pt_br: Clique em um ponto do planeta para criar um marcador GPS.

# LcdMod_Ftue_PlanetaryMapCreateGps_Line2
source: The marker is added to your local GPS list.
ca_ad: El marcador s’afegeix a la teva llista GPS local.
fr: Le repère est ajouté à votre liste GPS locale.
hr_hr: Oznaka se dodaje na vaš lokalni GPS popis.
hu_hu: A jelölő bekerül a helyi GPS-listádba.
is_is: Merkinu er bætt við staðbundna GPS-listann þinn.
pt_br: O marcador é adicionado à sua lista de GPS local.

# LcdMod_Ftue_PlanetaryMapCamera_Line1
source: Hold **right click** and drag to rotate the planet.
ca_ad: Mantén premut el **botó dret** i arrossega per girar el planeta.
fr: Maintenez le **clic droit** et faites glisser pour faire tourner la planète.
hr_hr: Držite **desnu tipku miša** i povlačite za okretanje planeta.
hu_hu: Tartsd lenyomva a **jobb egérgombot**, és húzd az egeret a bolygó forgatásához.
is_is: Haltu **hægri músarhnappi** inni og dragðu til að snúa reikistjörnunni.
pt_br: Segure o **botão direito** e arraste para girar o planeta.

# LcdMod_Ftue_PlanetaryMapCamera_Line2
source: Scroll to zoom. Rotating unlocks the camera from your ship.
ca_ad: Usa la roda per fer zoom. En girar, la càmera es desvincula de la nau.
fr: Utilisez la molette pour zoomer. La rotation détache la caméra de votre vaisseau.
hr_hr: Kotačićem zumirajte. Okretanje odvaja kameru od vašeg broda.
hu_hu: A görgővel nagyíthatsz. A forgatás leválasztja a kamerát a hajódról.
is_is: Skrunaðu til að þysja. Snúningur losar myndavélina frá skipinu þínu.
pt_br: Use o scroll para aplicar zoom. Ao girar, a câmera se desvincula da sua nave.

# LcdMod_PlanetaryMap_NorthUp_Title
source: North up
ca_ad: Nord a dalt
fr: Nord en haut
hr_hr: Sjever gore
hu_hu: Észak felül
is_is: Norður upp
pt_br: Norte para cima

# LcdMod_PlanetaryMap_NorthUp_Tooltip
source: Keep planetary north at the top of the map.
ca_ad: Mantén el nord planetari a la part superior del mapa.
fr: Maintient le nord planétaire en haut de la carte.
hr_hr: Drži planetarni sjever na vrhu karte.
hu_hu: A bolygó északi irányát a térkép tetején tartja.
is_is: Heldur norðri reikistjörnunnar efst á kortinu.
pt_br: Mantém o norte planetário na parte superior do mapa.

# LcdMod_PlanetaryMap_CurrentUp_Title
source: Ship up
ca_ad: Nau a dalt
fr: Vaisseau en haut
hr_hr: Brod gore
hu_hu: Hajó felül
is_is: Skip upp
pt_br: Nave para cima

# LcdMod_PlanetaryMap_CurrentUp_Tooltip
source: Use the ship's current heading as the map's up direction.
ca_ad: Fes servir el rumb actual de la nau com a direcció superior del mapa.
fr: Utilise le cap actuel du vaisseau comme direction du haut de la carte.
hr_hr: Koristi trenutačni smjer broda kao gornji smjer karte.
hu_hu: A hajó aktuális irányát használja a térkép felső irányaként.
is_is: Notar núverandi stefnu skipsins sem upp-stefnu kortsins.
pt_br: Usa o rumo atual da nave como direção superior do mapa.

# LcdMod_PlanetaryMap_FollowCamera_Title
source: Follow ship
ca_ad: Segueix la nau
fr: Suivre le vaisseau
hr_hr: Prati brod
hu_hu: Hajó követése
is_is: Fylgja skipi
pt_br: Seguir nave

# LcdMod_PlanetaryMap_FollowCamera_Tooltip
source: Keep the map camera anchored to the ship.
ca_ad: Mantén la càmera del mapa ancorada a la nau.
fr: Maintient la caméra de la carte ancrée au vaisseau.
hr_hr: Drži kameru karte usidrenu uz brod.
hu_hu: A térképkamerát a hajóhoz rögzíti.
is_is: Heldur kortamyndavélinni fest við skipið.
pt_br: Mantém a câmera do mapa ancorada à nave.

# LcdMod_PlanetaryMap_FreeCamera_Title
source: Free camera
ca_ad: Càmera lliure
fr: Caméra libre
hr_hr: Slobodna kamera
hu_hu: Szabad kamera
is_is: Frjáls myndavél
pt_br: Câmera livre

# LcdMod_PlanetaryMap_FreeCamera_Tooltip
source: Keep the map camera fixed until follow mode is enabled again.
ca_ad: Mantén la càmera del mapa fixa fins que tornis a activar el seguiment.
fr: Maintient la caméra de la carte fixe jusqu’à la réactivation du suivi.
hr_hr: Drži kameru karte nepomičnom dok ponovno ne uključite praćenje.
hu_hu: A térképkamerát rögzítve tartja, amíg újra be nem kapcsolod a követést.
is_is: Heldur kortamyndavélinni fastri þar til fylgni er virkjuð aftur.
pt_br: Mantém a câmera do mapa fixa até o modo de acompanhamento ser ativado novamente.

# LcdMod_Gps_DisplayMyGps_Title
source: Display my GPS
ca_ad: Mostra els meus GPS
fr: Afficher mes GPS
hr_hr: Prikaži moje GPS oznake
hu_hu: Saját GPS-ek megjelenítése
is_is: Sýna mín GPS-merki
pt_br: Exibir meus GPS

# LcdMod_Gps_DisplayMyGps_Tooltip
source: Display your GPS markers that are set to Show on HUD on the static map.
ca_ad: Mostra al mapa estàtic els teus marcadors GPS configurats per aparèixer al HUD.
fr: Affiche sur la carte statique vos repères GPS configurés pour apparaître sur le HUD.
hr_hr: Prikazuje na statičnoj karti vaše GPS oznake postavljene za prikaz na HUD-u.
hu_hu: Megjeleníti a statikus térképen a HUD-on láthatóra állított GPS-jelölőidet.
is_is: Sýnir á kyrrstæða kortinu GPS-merki sem stillt eru á að birtast á HUD.
pt_br: Exibe no mapa estático seus marcadores GPS configurados para aparecer no HUD.

# LcdMod_Gps_IncludeRadioSignals_Title
source: Include radio signals
ca_ad: Inclou senyals de ràdio
fr: Inclure les signaux radio
hr_hr: Uključi radijske signale
hu_hu: Rádiójelek megjelenítése
is_is: Hafa útvarpsmerki með
pt_br: Incluir sinais de rádio

# LcdMod_Gps_IncludeRadioSignals_Tooltip
source: Display active antenna, beacon, and connected laser-antenna signals that reach this grid on the static map.
ca_ad: Mostra al mapa estàtic els senyals actius d’antenes, balises i antenes làser connectades que arriben a aquesta graella.
fr: Affiche sur la carte statique les signaux actifs des antennes, balises et antennes laser connectées qui atteignent cette grille.
hr_hr: Prikazuje na statičnoj karti aktivne signale antena, svjetionika i povezanih laserskih antena koji dosežu ovu mrežu.
hu_hu: Megjeleníti a statikus térképen az aktív antennák, jeladók és csatlakoztatott lézerantennák e rácsot elérő jeleit.
is_is: Sýnir á kyrrstæða kortinu virk merki frá loftnetum, vitum og tengdum leysiloftnetum sem ná til þessa grindar.
pt_br: Exibe no mapa estático os sinais ativos de antenas, sinalizadores e antenas a laser conectadas que alcançam esta grid.

# LcdMod_Gps_Available_Title
source: Available GPS
ca_ad: GPS disponibles
fr: GPS disponibles
hr_hr: Dostupne GPS oznake
hu_hu: Elérhető GPS-ek
is_is: Tiltæk GPS-merki
pt_br: GPS disponíveis

# LcdMod_Gps_AlwaysDisplayed_Title
source: Always display GPS
ca_ad: Mostra sempre els GPS
fr: Toujours afficher les GPS
hr_hr: Uvijek prikazuj GPS
hu_hu: Mindig megjelenített GPS-ek
is_is: Sýna GPS alltaf
pt_br: Sempre exibir GPS

# LcdMod_Gps_Add_Title
source: Add GPS
ca_ad: Afegeix GPS
fr: Ajouter un GPS
hr_hr: Dodaj GPS
hu_hu: GPS hozzáadása
is_is: Bæta við GPS
pt_br: Adicionar GPS

# LcdMod_Gps_Remove_Title
source: Remove GPS
ca_ad: Elimina GPS
fr: Retirer le GPS
hr_hr: Ukloni GPS
hu_hu: GPS eltávolítása
is_is: Fjarlægja GPS
pt_br: Remover GPS

# LcdMod_Gps_CreatedFormat
source: GPS created: {0}
ca_ad: GPS creat: {0}
fr: GPS créé : {0}
hr_hr: GPS stvoren: {0}
hu_hu: GPS létrehozva: {0}
is_is: GPS búið til: {0}
pt_br: GPS criado: {0}

# LcdMod_Gps_Unknown_Name
source: Unknown
ca_ad: Desconegut
fr: Inconnu
hr_hr: Nepoznato
hu_hu: Ismeretlen
is_is: Óþekkt
pt_br: Desconhecido

# LcdMod_PlanetaryMap_MapLayerFormat
source: Map layer: {0}
ca_ad: Capa del mapa: {0}
fr: Couche de carte : {0}
hr_hr: Sloj karte: {0}
hu_hu: Térképréteg: {0}
is_is: Kortslag: {0}
pt_br: Camada do mapa: {0}

# LcdMod_PlanetaryMap_MapLayer_Tooltip
source: Choose satellite, terrain, material, or biome colors.
ca_ad: Tria els colors de satèl·lit, terreny, materials o biomes.
fr: Choisissez les couleurs satellite, terrain, matériau ou biome.
hr_hr: Odaberite satelitske, terenske ili biomske boje.
hu_hu: Válassz műholdas, domborzati vagy biom-színeket.
is_is: Veldu gervihnatta-, landslags- eða lífsvæðaliti.
pt_br: Escolha as cores de satélite, terreno, materiais ou biomas.

# LcdMod_PlanetaryMap_Layer_Terrain
source: Terrain
ca_ad: Terreny
hr_hr: Teren
hu_hu: Domborzat
is_is: Landslag
pt_br: Terreno

# LcdMod_PlanetaryMap_Layer_Terrain_Tooltip
source: Heightmap normalized from the planet's minimum to maximum elevation.
ca_ad: Mapa d'altures normalitzat entre l'altitud mínima i màxima del planeta.
fr: Carte d'altitude normalisée entre les altitudes minimale et maximale de la planète.
hr_hr: Visinska karta normalizirana od najmanje do najveće nadmorske visine planeta.
hu_hu: A bolygó legkisebb és legnagyobb magassága közé normalizált magasságtérkép.
is_is: Hæðarkort jafnað frá lægstu til hæstu hæð reikistjörnunnar.
pt_br: Mapa de altura normalizado entre a elevação mínima e máxima do planeta.

# LcdMod_PlanetaryMap_Layer_Materials
source: Materials
fr: Matériaux
pt_br: Materiais

# LcdMod_PlanetaryMap_Layer_Materials_Tooltip
source: Raw material IDs shown with stable category colors.
ca_ad: Identificadors de material sense processar mostrats amb colors de categoria estables.
fr: Identifiants de matériau bruts affichés avec des couleurs de catégorie stables.
pt_br: IDs brutos de material exibidos com cores de categoria consistentes.

# LcdMod_PlanetaryMap_Layer_Biomes
source: Biomes
hr_hr: Biomi
hu_hu: Biomok
is_is: Lífsvæði
pt_br: Biomas

# LcdMod_PlanetaryMap_Layer_Biomes_Tooltip
source: Raw biome IDs shown with stable category colors.
ca_ad: Identificadors de bioma sense processar mostrats amb colors de categoria estables.
fr: Identifiants de biome bruts affichés avec des couleurs de catégorie stables.
hr_hr: Neobrađeni ID-ovi bioma prikazani stalnim bojama kategorija.
hu_hu: Nyers biomazonosítók állandó kategóriaszínekkel megjelenítve.
is_is: Óunnin auðkenni lífsvæða sýnd með föstum flokkalitum.
pt_br: IDs brutos de bioma exibidos com cores de categoria consistentes.

# LcdMod_PlanetaryMap_Layer_Satellite
source: Satellite
ca_ad: Satèl·lit
hr_hr: Satelit
hu_hu: Műhold
is_is: Gervihnöttur
pt_br: Satélite

# LcdMod_PlanetaryMap_Layer_Satellite_Tooltip
source: Surface materials shown using their distant-map colors.
ca_ad: Materials de la superfície mostrats amb els colors del mapa a distància.
fr: Matériaux de surface affichés avec leurs couleurs sur la carte distante.
hr_hr: Površinski materijali prikazani bojama s udaljene karte.
hu_hu: A felszíni anyagok a távoli térképen használt színeikkel jelennek meg.
is_is: Yfirborðsefni sýnd með litum sínum á fjarlægðarkorti.
pt_br: Materiais da superfície exibidos com as cores do mapa distante.

# LcdMod_PlanetaryMap_Water_Title
source: Water
ca_ad: Aigua
fr: Eau
pt_br: Água

# LcdMod_PlanetaryMap_StreetView_Title
source: Street View
ca_ad: Vista de carrer
fr: Vue de rue
hr_hr: Ulični prikaz
hu_hu: Utcakép
is_is: Götusýn
pt_br: Vista da rua

# LcdMod_PlanetaryMap_StreetView_Available_Tooltip
source: Drag onto the planet to enter spectator view.
ca_ad: Arrossega-ho sobre el planeta per entrar a la vista d'espectador.
fr: Faites glisser sur la planète pour passer en vue spectateur.
hr_hr: Povucite na planet za ulazak u promatrački prikaz.
hu_hu: Húzd a bolygóra a megfigyelőnézet megnyitásához.
is_is: Dragðu yfir á reikistjörnuna til að opna áhorfendasýn.
pt_br: Arraste sobre o planeta para entrar na visão de espectador.

# LcdMod_PlanetaryMap_StreetView_Unavailable_Tooltip
source: Spectator camera is disabled in this world.
ca_ad: La càmera d'espectador està desactivada en aquest món.
fr: La caméra spectateur est désactivée dans ce monde.
hr_hr: Promatračka kamera onemogućena je u ovom svijetu.
hu_hu: A megfigyelőkamera le van tiltva ebben a világban.
is_is: Áhorfendamyndavélin er óvirk í þessum heimi.
pt_br: A câmera de espectador está desativada neste mundo.

# LcdMod_PlanetaryMap_StreetView_ActiveNotification
source: Street View is active; press [F6] to disable it.
ca_ad: La vista de carrer està activa; prem [F6] per desactivar-la.
fr: La vue de rue est active ; appuyez sur [F6] pour la désactiver.
hr_hr: Ulični prikaz je aktivan; pritisnite [F6] za isključivanje.
hu_hu: Az utcakép aktív; kikapcsolásához nyomd meg az [F6] billentyűt.
is_is: Götusýn er virk; ýttu á [F6] til að slökkva á henni.
pt_br: A vista da rua está ativa; pressione [F6] para desativá-la.

# LcdMod_PlanetaryMap_CardinalEastShort
source: E
hr_hr: I
hu_hu: K
is_is: A
pt_br: L

# LcdMod_PlanetaryMap_CardinalWestShort
source: W
ca_ad: O
fr: O
hr_hr: Z
hu_hu: Ny
is_is: V
pt_br: O

# LcdMod_RadioSignal_Unnamed
source: Radio signal
ca_ad: Senyal de ràdio
fr: Signal radio
hr_hr: Radijski signal
hu_hu: Rádiójel
is_is: Útvarpsmerki
pt_br: Sinal de rádio

# LcdMod_RadioSignal_ClusterFormat
source: {0} signals
ca_ad: {0} senyals
fr: {0} signaux
hr_hr: {0} radijskih signala
hu_hu: {0} rádiójel
is_is: {0} útvarpsmerki
pt_br: {0} sinais

# LcdMod_StarMap_MagnificationFormat
source: MAG: {0:0.##}x
ca_ad: AMPL.: {0:0.##}x
fr: AGR. : {0:0.##}x
hr_hr: POV.: {0:0.##}x
hu_hu: NAGY.: {0:0.##}x
is_is: STÆKK.: {0:0.##}x
pt_br: AMPL.: {0:0.##}x

# LcdMod_StarMap_JumpCalculatingFormat
source: Calculating... (ETA {0} s)
ca_ad: Calculant... (temps estimat: {0} s)
fr: Calcul en cours... (temps estimé : {0} s)
hr_hr: Izračunavanje... (procjena: {0} s)
hu_hu: Számítás... (becsült idő: {0} mp)
is_is: Reikna... (áætlað: {0} s)
pt_br: Calculando... (tempo estimado: {0} s)

# LcdMod_StarMap_JumpPointNameFormat
source: Jump point: {0}
ca_ad: Punt de salt: {0}
fr: Point de saut : {0}
hr_hr: Točka skoka: {0}
hu_hu: Ugráspont: {0}
is_is: Stökkpunktur: {0}
pt_br: Ponto de salto: {0}

# LcdMod_DefenseDashboard
source: Defense Dashboard
ca_ad: Tauler de defensa
fr: Tableau de bord défensif
hr_hr: Nadzorna ploča obrane
hu_hu: Védelmi irányítópult
is_is: Varnarmælaborð
pt_br: Painel de Defesa

# LcdMod_EnergyDashboard_Solar
source: Solar
fr: Solaire
hr_hr: Solarno
hu_hu: Napenergia
is_is: Sól

# LcdMod_Grid
source: Grid
ca_ad: Graella
fr: Grille
hr_hr: Mreža
hu_hu: Rács
is_is: Reitanet

# LcdMod_SubGrid
source: Subgrid
fr: Sous-grille

# LcdMod_Position_Short
source: Pos: {0}
hr_hr: Polož.: {0}
hu_hu: Poz.: {0}
is_is: Stað.: {0}

# LcdMod_Common_Button_OK
source: OK
ca_ad: D'acord
hr_hr: U redu
is_is: Í lagi

# LcdMod_ClockDashboard_Temperature_Celsius
source: Celsius (°C)
hr_hr: Celzij (°C)
is_is: Celsíus (°C)

# LcdMod_Gps_ClusterFormat
source: {0} GPS
hr_hr: {0} GPS oznaka

# LcdMod_PlanetaryMap_CardinalNorthShort
source: N
hr_hr: S
hu_hu: É

# LcdMod_PlanetaryMap_CardinalSouthShort
source: S
hr_hr: J
hu_hu: D

# LcdMod_Temperature_Short
source: Temp: {0}
hu_hu: Hőm.: {0}
is_is: Hiti: {0}

# LcdMod_Common_Time_ZeroSeconds
source: 0s
hu_hu: 0 mp

# LcdMod_Common_Time_LessThanOneSecond
source: <1s
hu_hu: < 1 mp

# LcdMod_Common_Time_RelativeSecondsAgoFormat
source: -{0}s
hu_hu: -{0} mp
is_is: -{0} sek.
