Repository: ArthurGamerHD/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: ca_ad, fr, hr_hr, hu_hu, is_is, pt_br

# LcdMod_Cargo_FillRequested
source: Fill requested
ca_ad: Reompliment sol·licitat
fr: Remplissage demandé
hr_hr: Zatraženo punjenje
hu_hu: Feltöltés kérve
is_is: Beðið um áfyllingu
pt_br: Reabastecimento solicitado

# LcdMod_MarketApp_Refresh
source: Refresh
pt_br: Atualizar

# LcdMod_MarketApp_Loading
source: Requesting market data...
pt_br: Solicitando dados do mercado...

# LcdMod_MarketApp_Empty
source: No valid offers found.
pt_br: Nenhuma oferta valida encontrada.

# LcdMod_MarketApp_NoTrader
source: User is not a registered trader.
pt_br: Usuario nao cadastrado como comerciante.

# LcdMod_MarketApp_Updated
source: Updated {0} ago
pt_br: Atualizado há {0}

# LcdMod_InGameClockDashboard
source: In-Game Clock
ca_ad: Rellotge del joc
fr: Horloge du jeu
hr_hr: Sat u igri
hu_hu: Játékon belüli óra
is_is: Klukka í leik
pt_br: Relógio do jogo

# LcdMod_ClockDashboard_DeepSpace
source: Deep Space
ca_ad: Espai profund
fr: Espace lointain
hr_hr: Duboki svemir
hu_hu: Mélyűr
is_is: Djúprými
pt_br: Espaço profundo

# LcdMod_ClockDashboard_UnknownPlanet
source: Unknown Planet
ca_ad: Planeta desconegut
fr: Planète inconnue
hr_hr: Nepoznati planet
hu_hu: Ismeretlen bolygó
is_is: Óþekkt reikistjarna
pt_br: Planeta desconhecido

# LcdMod_ClockDashboard_Weather_Clear
source: Clear
ca_ad: Serè
fr: Dégagé
hr_hr: Vedro
hu_hu: Derült
is_is: Heiðskírt
pt_br: Céu limpo

# LcdMod_ClockDashboard_Weather_Unknown
source: Weather
ca_ad: Temps
fr: Météo
hr_hr: Vrijeme
hu_hu: Időjárás
is_is: Veður
pt_br: Clima

# LcdMod_ClockDashboard_DayMoment_Unknown
source: Unknown
ca_ad: Desconegut
fr: Inconnu
hr_hr: Nepoznato
hu_hu: Ismeretlen
is_is: Óþekkt
pt_br: Desconhecido

# LcdMod_ClockDashboard_DayMoment_Night
source: Night
ca_ad: Nit
fr: Nuit
hr_hr: Noć
hu_hu: Éjszaka
is_is: Nótt
pt_br: Noite

# LcdMod_ClockDashboard_DayMoment_Dawn
source: Dawn
ca_ad: Alba
fr: Aube
hr_hr: Zora
hu_hu: Hajnal
is_is: Dögun
pt_br: Amanhecer

# LcdMod_ClockDashboard_DayMoment_Morning
source: Morning
ca_ad: Matí
fr: Matin
hr_hr: Jutro
hu_hu: Reggel
is_is: Morgunn
pt_br: Manhã

# LcdMod_ClockDashboard_DayMoment_Noon
source: Noon
ca_ad: Migdia
fr: Midi
hr_hr: Podne
hu_hu: Dél
is_is: Hádegi
pt_br: Meio-dia

# LcdMod_ClockDashboard_DayMoment_Afternoon
source: Afternoon
ca_ad: Tarda
fr: Après-midi
hr_hr: Poslijepodne
hu_hu: Délután
is_is: Síðdegi
pt_br: Tarde

# LcdMod_ClockDashboard_DayMoment_Dusk
source: Dusk
ca_ad: Capvespre
fr: Crépuscule
hr_hr: Sumrak
hu_hu: Alkonyat
is_is: Rökkur
pt_br: Anoitecer

# LcdMod_ClockDashboard_DayMoment_NoLocalDay
source: No local day
ca_ad: Sense dia local
fr: Aucun jour local
hr_hr: Nema lokalnog dana
hu_hu: Nincs helyi nappal
is_is: Enginn staðbundinn dagur
pt_br: Sem dia local

# LcdMod_ClockDashboard_DayMoment_PolarDay
source: Polar Day
ca_ad: Dia polar
fr: Jour polaire
hr_hr: Polarni dan
hu_hu: Sarki nappal
is_is: Heimskautadagur
pt_br: Dia polar

# LcdMod_ClockDashboard_Control_24Hour
source: Clock: 24-hour time
ca_ad: Rellotge: format de 24 hores
fr: Horloge : format 24 heures
hr_hr: Sat: 24-satni format
hu_hu: Óra: 24 órás időformátum
is_is: Klukka: 24 stunda tímasnið
pt_br: Relógio: formato de 24 horas

# LcdMod_ClockDashboard_Control_Temperature
source: Clock: Temperature
ca_ad: Rellotge: temperatura
fr: Horloge : température
hr_hr: Sat: temperatura
hu_hu: Óra: hőmérséklet
is_is: Klukka: hitastig
pt_br: Relógio: temperatura

# LcdMod_ClockDashboard_Control_Temperature_Tooltip
source: Temperature values are estimated from the game's normalized temperature scale using a 270 K to 320 K range, then converted to the selected unit.
ca_ad: Els valors de temperatura s'estimen a partir de l'escala de temperatura normalitzada del joc, utilitzant un interval de 270 K a 320 K, i després es converteixen a la unitat seleccionada.
fr: Les valeurs de température sont estimées à partir de l'échelle de température normalisée du jeu, sur une plage de 270 K à 320 K, puis converties dans l'unité sélectionnée.
hr_hr: Vrijednosti temperature procjenjuju se na temelju normalizirane temperaturne ljestvice igre u rasponu od 270 K do 320 K, a zatim se pretvaraju u odabranu jedinicu.
hu_hu: A hőmérsékleti értékek becslése a játék normalizált hőmérsékleti skálája alapján, a 270 K és 320 K közötti tartomány használatával történik, majd a rendszer átváltja őket a kiválasztott mértékegységre.
is_is: Hitastigsgildi eru áætluð út frá staðlaða hitastigskvarða leiksins á bilinu 270 K til 320 K og síðan umreiknuð í valda einingu.
pt_br: Os valores de temperatura são estimados com base na escala de temperatura normalizada do jogo, usando um intervalo de 270 K a 320 K, e depois convertidos para a unidade selecionada.

# LcdMod_ClockDashboard_Temperature_Fuzzy
source: Fuzzy
ca_ad: Aproximada
fr: Approximative
hr_hr: Približno
hu_hu: Közelítő
is_is: Áætlað
pt_br: Aproximada

# LcdMod_Ftue_LookAround_Line1
source: Hold **{0}** to use eye tracking
ca_ad: Mantén premut **{0}** per utilitzar el seguiment de la mirada
fr: Maintenez **{0}** pour utiliser le suivi du regard
hr_hr: Drži **{0}** za korištenje praćenja pogleda
hu_hu: A szemkövetés használatához tartsd lenyomva a(z) **{0}** gombot
is_is: Haltu **{0}** inni til að nota augnmiðun
pt_br: Mantenha **{0}** pressionado para usar o rastreamento ocular

# LcdMod_Ftue_LookAround_Line2
source: You can disable this requirement by enabling the **{0}** toggle in the terminal.
ca_ad: Pots eliminar aquest requisit activant l’opció **{0}** al terminal.
fr: Vous pouvez supprimer cette condition en activant **{0}** dans le terminal.
hr_hr: Ovaj zahtjev možeš isključiti uključivanjem opcije **{0}** u terminalu.
hu_hu: Ezt a követelményt kikapcsolhatod a terminál **{0}** kapcsolójának engedélyezésével.
is_is: Þú getur slökkt á þessari kröfu með því að virkja **{0}** í stjórnstöðinni.
pt_br: Você pode remover essa exigência ativando **{0}** no terminal.

# LcdMod_Ftue_MarketSearch_Line1
source: Multiple items searches with commas, *#type* to search specific item types
ca_ad: Cerca diversos objectes amb comes, *#type* per cercar tipus d’objectes concrets
fr: Recherche plusieurs objets avec virgules, *#type* pour des types d’objets précis
hr_hr: Pretražuj više predmeta pomoću zareza, *#type* za određene vrste predmeta
hu_hu: Több tárgy keresése vesszők) használatával, *#type* adott tárgytípusokhoz
is_is: Leitaðu að mörgum hlutum með kommum, *#type* fyrir tilteknar hlutategundir
pt_br: Busque vários itens com vírgulas, *#type* para tipos específicos de itens

# LcdMod_Ftue_MarketSearch_Line2
source: such as *"{0}, #ship, #ore, #gas"*
ca_ad: com ara *"{0}, #ship, #ore, #gas"*
fr: comme *"{0}, #ship, #ore, #gas"*
hr_hr: kao što su *"{0}, #ship, #ore, #gas"*
hu_hu: például *"{0}, #ship, #ore, #gas"*
is_is: til dæmis *"{0}, #ship, #ore, #gas"*
pt_br: como *"{0}, #ship, #ore, #gas"*

# LcdMod_Ftue_ItemsCraft_Line1
source: Click an item to open its crafting options.
ca_ad: Fes clic en un objecte per obrir les opcions de fabricació.
fr: Cliquez sur un objet pour ouvrir ses options de fabrication.
hr_hr: Kliknite predmet kako biste otvorili mogućnosti izrade.
hu_hu: Kattints egy tárgyra a gyártási lehetőségeinek megnyitásához.
is_is: Smelltu á hlut til að opna smíðavalkosti hans.
pt_br: Clique em um item para abrir as opções de fabricação.

# LcdMod_Ftue_ItemsCraft_Line2
source: Choose an amount and an available assembler in the crafting dialog.
ca_ad: Tria una quantitat i un assemblador disponible al diàleg de fabricació.
fr: Choisissez une quantité et un assembleur disponible dans la fenêtre de fabrication.
hr_hr: U dijalogu izrade odaberite količinu i dostupan sastavljač.
hu_hu: A gyártási ablakban válassz mennyiséget és egy elérhető összeszerelőt.
is_is: Veldu magn og tiltækan samsetjara í smíðaglugganum.
pt_br: Escolha uma quantidade e um montador disponível na janela de fabricação.

# LcdMod_Ftue_FarmPlotDetails_Line1
source: Click a farm plot to view detailed information.
ca_ad: Fes clic en una parcel·la de cultiu per veure informació detallada.
fr: Cliquez sur une parcelle de culture pour afficher ses détails.
hr_hr: Kliknite polje za uzgoj kako biste vidjeli detaljne podatke.
hu_hu: Kattints egy termesztőhelyre a részletes adatok megtekintéséhez.
is_is: Smelltu á ræktunarreit til að sjá ítarlegar upplýsingar.
pt_br: Clique em um terreno agrícola para ver informações detalhadas.

# LcdMod_Ftue_FarmPlotDetails_Line2
source: Inspect its growth, inventory, water, and environment.
ca_ad: Consulta el creixement, l’inventari, l’aigua i l’entorn.
fr: Consultez sa croissance, son inventaire, son eau et son environnement.
hr_hr: Provjerite rast, inventar, vodu i okoliš.
hu_hu: Ellenőrizd a növekedést, a készletet, a vizet és a környezetet.
is_is: Skoðaðu vöxt, birgðir, vatn og umhverfi.
pt_br: Confira o crescimento, o inventário, a água e o ambiente.

# LcdMod_Ftue_StarMapPlanetDetails_Line1
source: Click a planet to view detailed information.
ca_ad: Fes clic en un planeta per veure informació detallada.
fr: Cliquez sur une planète pour afficher ses détails.
hr_hr: Kliknite planet kako biste vidjeli detaljne podatke.
hu_hu: Kattints egy bolygóra a részletes adatok megtekintéséhez.
is_is: Smelltu á plánetu til að sjá ítarlegar upplýsingar.
pt_br: Clique em um planeta para ver informações detalhadas.

# LcdMod_Ftue_StarMapPlanetDetails_Line2
source: Inspect its gravity, atmosphere, temperature, wind, and position.
ca_ad: Consulta la gravetat, l’atmosfera, la temperatura, el vent i la posició.
fr: Consultez sa gravité, son atmosphère, sa température, son vent et sa position.
hr_hr: Provjerite gravitaciju, atmosferu, temperaturu, vjetar i položaj.
hu_hu: Ellenőrizd a gravitációt, a légkört, a hőmérsékletet, a szelet és a pozíciót.
is_is: Skoðaðu þyngdarafl, lofthjúp, hitastig, vind og staðsetningu.
pt_br: Confira a gravidade, a atmosfera, a temperatura, o vento e a posição.

# LcdMod_Ftue_PictureFrameCustomTextures_Line1
source: Add custom `.dds` textures to {0}.
ca_ad: Afegeix textures `.dds` personalitzades a {0}.
fr: Ajoutez des textures `.dds` personnalisées dans {0}.
hr_hr: Dodajte prilagođene `.dds` teksture u {0}.
hu_hu: Adj egyéni `.dds` textúrákat ehhez: {0}.
is_is: Bættu sérsniðnum `.dds` áferðum við {0}.
pt_br: Adicione texturas `.dds` personalizadas em {0}.

# LcdMod_Ftue_PictureFrameCustomTextures_Line2
source: Copy them there, then run `/lcdmod importtextures`.
ca_ad: Copia-les allí i executa `/lcdmod importtextures`.
fr: Copiez-les à cet emplacement, puis exécutez `/lcdmod importtextures`.
hr_hr: Kopirajte ih tamo, a zatim pokrenite `/lcdmod importtextures`.
hu_hu: Másold őket oda, majd futtasd a `/lcdmod importtextures` parancsot.
is_is: Afritaðu þær þangað og keyrðu síðan `/lcdmod importtextures`.
pt_br: Copie-as para o local e execute `/lcdmod importtextures`.

# LcdMod_Ftue_PowerFilledDetails_Line1
source: Click a battery or jump drive to view detailed information.
ca_ad: Fes clic en una bateria o un motor de salt per veure'n informació detallada.
fr: Cliquez sur une batterie ou un propulseur de saut pour afficher les informations détaillées.
hr_hr: Kliknite bateriju ili skokovni pogon za prikaz detaljnih informacija.
hu_hu: Kattints egy akkumulátorra vagy ugróhajtóműre a részletes információk megtekintéséhez.
is_is: Smelltu á rafhlöðu eða stökkdrif til að sjá ítarlegar upplýsingar.
pt_br: Clique em uma bateria ou Jump drive para ver informações detalhadas.

# LcdMod_Ftue_PowerFilledDetails_Line2
source: Inspect its charge, input, output, and remaining time.
ca_ad: Consulta'n la càrrega, l'entrada, la sortida i el temps restant.
fr: Consultez sa charge, son entrée, sa sortie et le temps restant.
hr_hr: Provjerite napunjenost, ulaz, izlaz i preostalo vrijeme.
hu_hu: Ellenőrizd a töltöttséget, a bemenetet, a kimenetet és a hátralévő időt.
is_is: Skoðaðu hleðslu, inntak, úttak og tíma sem eftir er.
pt_br: Confira a carga, a entrada, a saída e o tempo restante.

# LcdMod_Ftue_RadarRange_Line1
source: Hold Ctrl and scroll to change the radar range.
ca_ad: Mantén premut Ctrl i desplaça't per canviar l'abast del radar.
fr: Maintenez Ctrl et faites défiler pour modifier la portée du radar.
hr_hr: Držite Ctrl i pomaknite kotačić za promjenu dometa radara.
hu_hu: Tartsd lenyomva a Ctrl-t, és görgess a radar hatótávolságának módosításához.
is_is: Haltu Ctrl inni og skrunaðu til að breyta drægni ratsjárinnar.
pt_br: Segure Ctrl e role o mouse para alterar o alcance do radar.

# LcdMod_Ftue_RadarRange_Line2
source: Only radio signals can be detected beyond {0} range
ca_ad: Només es poden detectar senyals de ràdio més enllà de {0}.
fr: Seuls les signaux radio peuvent être détectés au-delà de {0}.
hr_hr: Izvan {0} mogu se otkriti samo radijski signali.
hu_hu: {0}-en túl csak rádiójelek érzékelhetők.
is_is: Aðeins útvarpsmerki greinast handan {0}.
pt_br: Apenas sinais de rádio podem ser detectados além de {0}.

# LcdMod_Ftue_RadarCamera_Line1
source: Right-drag to pan the radar camera.
ca_ad: Arrossega amb el botó dret per desplaçar la càmera del radar.
fr: Faites glisser avec le bouton droit pour déplacer la caméra du radar.
hr_hr: Povucite desnom tipkom za pomicanje kamere radara.
hu_hu: Húzd jobb gombbal a radarkamera mozgatásához.
is_is: Dragðu með hægri músarhnappi til að hreyfa ratsjármyndavélina.
pt_br: Arraste com o botão direito para mover a câmera do radar.

# LcdMod_Ftue_RadarCamera_Line2
source: Scroll to zoom the radar map.
ca_ad: Desplaça't per fer zoom al mapa del radar.
fr: Faites défiler pour zoomer sur la carte radar.
hr_hr: Pomaknite kotačić za zumiranje radarske karte.
hu_hu: Görgess a radartérkép nagyításához.
is_is: Skrunaðu til að aðdraga eða fjarlægja ratsjárkortið.
pt_br: Role o mouse para dar zoom no mapa do radar.

# LcdMod_MediaPlayer_Title
source: Media player - (experimental)
ca_ad: Reproductor multimèdia - (experimental)
fr: Lecteur multimédia - (expérimental)
hr_hr: Medijski reproduktor - (eksperimentalno)
hu_hu: Médialejátszó - (kísérleti)
is_is: Miðlaspilari - (tilraunaútgáfa)
pt_br: Reprodutor de mídia - (experimental)

# LcdMod_MediaPlayer_PausedTitleFormat
source: (Paused) - {0}
ca_ad: (En pausa) - {0}
fr: (En pause) - {0}
hr_hr: (Pauzirano) - {0}
hu_hu: (Szüneteltetve) - {0}
is_is: (Í bið) - {0}
pt_br: (Pausado) - {0}

# LcdMod_MediaPlayer_NoSupportedAudio
source: No supported Space Engineers WAV/XWM sounds were found.
ca_ad: No s'ha trobat cap so WAV/XWM compatible de Space Engineers.
fr: Aucun son WAV/XWM Space Engineers compatible n'a été trouvé.
hr_hr: Nisu pronađeni podržani Space Engineers WAV/XWM zvukovi.
hu_hu: Nem találhatók támogatott Space Engineers WAV/XWM hangok.
is_is: Engin studd Space Engineers WAV/XWM-hljóð fundust.
pt_br: Nenhum som WAV/XWM compatível do Space Engineers foi encontrado.

# LcdMod_MediaPlayer_QueueEmpty
source: Queue is empty
ca_ad: La cua és buida
fr: La file d'attente est vide
hr_hr: Red čekanja je prazan
hu_hu: A várólista üres
is_is: Biðröðin er tóm
pt_br: A fila está vazia

# LcdMod_MediaPlayer_ClearQueue
source: Clear
ca_ad: Neteja
fr: Effacer
hr_hr: Očisti
hu_hu: Kiürítés
is_is: Hreinsa
pt_br: Limpar

# LcdMod_MediaPlayer_SaveQueue
source: Save
ca_ad: Desa
fr: Enregistrer
hr_hr: Spremi
hu_hu: Mentés
is_is: Vista
pt_br: Salvar

# LcdMod_MediaPlayer_QueuePlayedPrefix
source: played:
ca_ad: reproduït:
fr: lus:
hr_hr: reproducirano:
hu_hu: lejátszva:
is_is: spilað:
pt_br: reproduzidas:

# LcdMod_MediaPlayer_QueueNextPrefix
source: next:
ca_ad: següent:
fr: suivant:
hr_hr: sljedeće:
hu_hu: következő:
is_is: næst:
pt_br: próximo:

# LcdMod_MediaPlayer_Pick
source: Pick
ca_ad: Tria
fr: Choisir
hr_hr: Odaberi
hu_hu: Választás
is_is: Velja
pt_br: Escolher

# LcdMod_MediaPlayer_Shuffle
source: Shuffle
ca_ad: Barreja
fr: Aléatoire
hr_hr: Nasumično
hu_hu: Keverés
is_is: Stokka
pt_br: Aleatório

# LcdMod_MediaPlayer_Previous
source: Previous
ca_ad: Anterior
fr: Précédent
hr_hr: Prethodno
hu_hu: Előző
is_is: Fyrra
pt_br: Anterior

# LcdMod_MediaPlayer_Play
source: Play
ca_ad: Reprodueix
fr: Lire
hr_hr: Reproduciraj
hu_hu: Lejátszás
is_is: Spila
pt_br: Reproduzir

# LcdMod_MediaPlayer_Pause
source: Pause
ca_ad: Pausa
hr_hr: Pauziraj
hu_hu: Szünet
is_is: Gera hlé
pt_br: Pausar

# LcdMod_MediaPlayer_Next
source: Next
ca_ad: Següent
fr: Suivant
hr_hr: Sljedeće
hu_hu: Következő
is_is: Næsta
pt_br: Próximo

# LcdMod_MediaPlayer_Playlist
source: Playlist
ca_ad: Llista de reproducció
fr: Liste de lecture
hr_hr: Popis za reprodukciju
hu_hu: Lejátszási lista
is_is: Spilunarlisti
pt_br: Lista de reprodução

# LcdMod_MediaPlayer_Stop
source: Stop
ca_ad: Atura
fr: Arrêter
hr_hr: Zaustavi
hu_hu: Leállítás
is_is: Stöðva
pt_br: Parar

# LcdMod_MediaPlayer_Repeat
source: Repeat
ca_ad: Repeteix
fr: Répéter
hr_hr: Ponovi
hu_hu: Ismétlés
is_is: Endurtaka
pt_br: Repetir

# LcdMod_MediaPlayer_Visualizer
source: Media Player Visualizer
ca_ad: Visualitzador del reproductor multimèdia
fr: Visualiseur du lecteur multimédia
hr_hr: Vizualizator medijskog reproduktora
hu_hu: Médialejátszó vizualizáció
is_is: Sjónræn framsetning miðlaspilara
pt_br: Visualizador do reprodutor de mídia

# LcdMod_MediaPlayer_UnknownLength
source: unknown length
ca_ad: durada desconeguda
fr: durée inconnue
hr_hr: nepoznata duljina
hu_hu: ismeretlen hossz
is_is: óþekkt lengd
pt_br: duração desconhecida

# LcdMod_MediaPlayer_PickAudio
source: Pick audio
ca_ad: Tria àudio
fr: Choisir l'audio
hr_hr: Odaberi zvuk
hu_hu: Hang kiválasztása
is_is: Velja hljóð
pt_br: Escolher áudio

# LcdMod_MediaPlayer_LoadingAudioFiles
source: Loading audio files...
ca_ad: S'estan carregant els fitxers d'àudio...
fr: Chargement des fichiers audio...
hr_hr: Učitavanje audio datoteka...
hu_hu: Hangfájlok betöltése...
is_is: Hleð inn hljóðskrám...
pt_br: Carregando arquivos de áudio...

# LcdMod_MediaPlayer_SavePlaylistTitle
source: Save playlist
ca_ad: Desa la llista de reproducció
fr: Enregistrer la liste de lecture
hr_hr: Spremi popis za reprodukciju
hu_hu: Lejátszási lista mentése
is_is: Vista spilunarlista
pt_br: Salvar lista de reprodução

# LcdMod_MediaPlayer_SavePlaylistPrompt
source: Enter a playlist name. It will be saved as a local .m3u file.
ca_ad: Introdueix un nom per a la llista de reproducció. Es desarà com a fitxer .m3u local.
fr: Saisissez un nom de liste de lecture. Elle sera enregistrée comme fichier .m3u local.
hr_hr: Unesite naziv popisa za reprodukciju. Spremit će se kao lokalna .m3u datoteka.
hu_hu: Add meg a lejátszási lista nevét. Helyi .m3u fájlként lesz mentve.
is_is: Sláðu inn nafn á spilunarlista. Hann verður vistaður sem staðbundin .m3u-skrá.
pt_br: Digite um nome para a lista de reprodução. Ela será salva como um arquivo .m3u local.

# LcdMod_MediaPlayer_PlaylistNameEmpty
source: Playlist name is empty.
ca_ad: El nom de la llista de reproducció és buit.
fr: Le nom de la liste de lecture est vide.
hr_hr: Naziv popisa za reprodukciju je prazan.
hu_hu: A lejátszási lista neve üres.
is_is: Nafn spilunarlista er tómt.
pt_br: O nome da lista de reprodução está vazio.

# LcdMod_MediaPlayer_PlaylistSavedFormat
source: Saved playlist {0}.
ca_ad: S'ha desat la llista de reproducció {0}.
fr: Liste de lecture {0} enregistrée.
hr_hr: Popis za reprodukciju {0} je spremljen.
hu_hu: {0} lejátszási lista mentve.
is_is: Spilunarlistinn {0} var vistaður.
pt_br: Lista de reprodução {0} salva.

# LcdMod_MediaPlayer_Context_AddToQueue
source: Add to queue
ca_ad: Afegeix a la cua
fr: Ajouter à la file
hr_hr: Dodaj u red čekanja
hu_hu: Hozzáadás a várólistához
is_is: Bæta í biðröð
pt_br: Adicionar à fila

# LcdMod_MediaPlayer_Context_AddNext
source: Add next
ca_ad: Afegeix com a següent
fr: Ajouter comme suivant
hr_hr: Dodaj kao sljedeće
hu_hu: Hozzáadás következőként
is_is: Bæta við sem næsta
pt_br: Adicionar como próximo

# LcdMod_MediaPlayer_Context_PlayNow
source: Play now
ca_ad: Reprodueix ara
fr: Lire maintenant
hr_hr: Reproduciraj sada
hu_hu: Lejátszás most
is_is: Spila núna
pt_br: Reproduzir agora

# LcdMod_MediaPlayer_Context_Favorite
source: Favorite
ca_ad: Preferit
fr: Favori
hr_hr: Favorit
hu_hu: Kedvenc
is_is: Uppáhald
pt_br: Favorito

# LcdMod_MediaPlayer_Context_AddAll
source: Add all
ca_ad: Afegeix-ho tot
fr: Tout ajouter
hr_hr: Dodaj sve
hu_hu: Összes hozzáadása
is_is: Bæta öllu við
pt_br: Adicionar tudo

# LcdMod_MediaPlayer_Context_PlayAll
source: Play all
ca_ad: Reprodueix-ho tot
fr: Tout lire
hr_hr: Reproduciraj sve
hu_hu: Összes lejátszása
is_is: Spila allt
pt_br: Reproduzir tudo

# LcdMod_FilePicker_PickFile
source: Pick file
ca_ad: Tria un fitxer
fr: Choisir un fichier
hr_hr: Odaberi datoteku
hu_hu: Fájl kiválasztása
is_is: Velja skrá
pt_br: Escolher arquivo

# LcdMod_FilePicker_PickFolder
source: Pick folder
ca_ad: Tria una carpeta
fr: Choisir un dossier
hr_hr: Odaberi mapu
hu_hu: Mappa kiválasztása
is_is: Velja möppu
pt_br: Escolher pasta

# LcdMod_FilePicker_Root
source: Root
ca_ad: Arrel
fr: Racine
hr_hr: Korijen
hu_hu: Gyökér
is_is: Rót
pt_br: Raiz

# LcdMod_FilePicker_SearchTitle
source: Search File
ca_ad: Cerca fitxer
fr: Rechercher un fichier
hr_hr: Pretraži datoteku
hu_hu: Fájl keresése
is_is: Leita að skrá
pt_br: Pesquisar arquivo

# LcdMod_FilePicker_SearchSubtitle
source: Filter files and folders in the current folder
ca_ad: Filtra fitxers i carpetes de la carpeta actual
fr: Filtrer les fichiers et dossiers du dossier actuel
hr_hr: Filtriraj datoteke i mape u trenutnoj mapi
hu_hu: Fájlok és mappák szűrése az aktuális mappában
is_is: Sía skrár og möppur í núverandi möppu
pt_br: Filtrar arquivos e pastas na pasta atual

# LcdMod_FilePicker_SearchPlaceholder
source: Search files
ca_ad: Cerca fitxers
fr: Rechercher des fichiers
hr_hr: Pretraži datoteke
hu_hu: Fájlok keresése
is_is: Leita í skrám
pt_br: Pesquisar arquivos

# LcdMod_FilePicker_SelectFile
source: Select File
ca_ad: Selecciona fitxer
fr: Sélectionner un fichier
hr_hr: Odaberi datoteku
hu_hu: Fájl kiválasztása
is_is: Velja skrá
pt_br: Selecionar arquivo

# LcdMod_FilePicker_SelectFolder
source: Select Folder
ca_ad: Selecciona carpeta
fr: Sélectionner un dossier
hr_hr: Odaberi mapu
hu_hu: Mappa kiválasztása
is_is: Velja möppu
pt_br: Selecionar pasta

# LcdMod_FilePicker_Loading
source: Loading...
ca_ad: S'està carregant...
fr: Chargement...
hr_hr: Učitavanje...
hu_hu: Betöltés...
is_is: Hleð...
pt_br: Carregando...

# LcdMod_FilePicker_NoFilesFound
source: No files found
ca_ad: No s'ha trobat cap fitxer
fr: Aucun fichier trouvé
hr_hr: Nema pronađenih datoteka
hu_hu: Nem találhatók fájlok
is_is: Engar skrár fundust
pt_br: Nenhum arquivo encontrado

# LcdMod_FilePicker_NoFilesMatchFormat
source: No files match "{0}"
ca_ad: Cap fitxer coincideix amb "{0}"
fr: Aucun fichier ne correspond à "{0}"
hr_hr: Nema datoteka koje odgovaraju "{0}"
hu_hu: Nincs "{0}" kifejezésnek megfelelő fájl
is_is: Engar skrár passa við "{0}"
pt_br: Nenhum arquivo corresponde a "{0}"

# LcdMod_FilePicker_BackToRoots
source: Back to roots
ca_ad: Torna a les arrels
fr: Retour aux racines
hr_hr: Natrag na korijenske lokacije
hu_hu: Vissza a gyökerekhez
is_is: Til baka í rótarstaði
pt_br: Voltar às raízes

# LcdMod_AutoScroll
source: Auto-scroll
ca_ad: Desplaçament automàtic
fr: Défilement automatique
hr_hr: Automatsko pomicanje
hu_hu: Automatikus görgetés
is_is: Sjálfvirkt skrun
pt_br: Rolagem automática

# LcdMod_AutoScroll_Tooltip
source: Set the delay between scroll steps (0 disables auto-scroll).
ca_ad: Defineix el retard entre passos de desplaçament (0 desactiva el desplaçament automàtic).
fr: Définit le délai entre les étapes de défilement (0 désactive le défilement automatique).
hr_hr: Postavlja odgodu između koraka pomicanja (0 isključuje automatsko pomicanje).
hu_hu: Beállítja a görgetési lépések közötti késleltetést (0 kikapcsolja az automatikus görgetést).
is_is: Stillir töf milli skrunskrefa (0 slekkur á sjálfvirku skruni).
pt_br: Define o atraso entre as etapas de rolagem (0 desativa a rolagem automática).
