Repository: ArthurGamerHD/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: ca_ad, fr, hr_hr, hu_hu, is_is, pt_br

# LcdMod_EightBallPool_HitOpponentFirst
source: hit an opponent ball first.
ca_ad: ha tocat primer una bola rival.
fr: a d'abord touché une bille adverse.
hr_hr: prvo je pogodio protivničku kuglu.
hu_hu: először az ellenfél golyóját találta el.
is_is: hitti fyrst bolta andstæðings.
pt_br: atingiu primeiro uma bola adversária.

# LcdMod_EightBallPool_AwardFreeBall
source: Player {0} receives {1} for free.
ca_ad: El jugador {0} rep {1} de franc.
fr: Le joueur {0} reçoit {1} gratuitement.
hr_hr: Igrač {0} besplatno dobiva {1}.
hu_hu: Játékos {0} ingyen megkapja ezt: {1}.
is_is: Leikmaður {0} fær {1} ókeypis.
pt_br: O jogador {0} recebe {1} de graça.

# LcdMod_EightBallPool_NoFreeBallAvailable
source: No free ball was available.
ca_ad: No hi havia cap bola gratuïta disponible.
fr: Aucune bille gratuite n'était disponible.
hr_hr: Besplatna kugla nije bila dostupna.
hu_hu: Nem volt elérhető ingyen golyó.
is_is: Enginn frír bolti var tiltækur.
pt_br: Nenhuma bola grátis estava disponível.

# LcdMod_EightBallPool_PlayerGroupsAssigned
source: Player 1 is {0}. Player 2 is {1}.
ca_ad: El jugador 1 és {0}. El jugador 2 és {1}.
fr: Le joueur 1 est {0}. Le joueur 2 est {1}.
hr_hr: Igrač 1 je {0}. Igrač 2 je {1}.
hu_hu: 1. játékos: {0}. 2. játékos: {1}.
is_is: Leikmaður 1 er {0}. Leikmaður 2 er {1}.
pt_br: O jogador 1 fica com {0}. O jogador 2 fica com {1}.

# LcdMod_EightBallPool_GameOverWinner
source: Game over: Player {0} wins.
ca_ad: Final de la partida: guanya el jugador {0}.
fr: Fin de la partie : le joueur {0} gagne.
hr_hr: Kraj igre: igrač {0} pobjeđuje.
hu_hu: Játék vége: Játékos {0} nyer.
is_is: Leik lokið: Leikmaður {0} vinnur.
pt_br: Fim de jogo: o jogador {0} vence.

# LcdMod_EightBallPool_PlayerToShoot
source: Player {0} to shoot.
ca_ad: Tira el jugador {0}.
fr: Au joueur {0} de jouer.
hr_hr: Igrač {0} igra.
hu_hu: Játékos {0} következik.
is_is: Leikmaður {0} slær.
pt_br: O jogador {0} joga.

# LcdMod_EightBallPool_GameOverNewGameHint
source: {0} Open the menu for a new game.
ca_ad: {0} Obre el menú per començar una partida nova.
fr: {0} Ouvrez le menu pour une nouvelle partie.
hr_hr: {0} Otvori izbornik za novu igru.
hu_hu: {0} Nyisd meg a menüt új játékhoz.
is_is: {0} Opnaðu valmyndina fyrir nýjan leik.
pt_br: {0} Abra o menu para iniciar um novo jogo.

# LcdMod_EightBallPool_BallsRolling
source: Balls rolling...
ca_ad: Les boles es mouen...
fr: Les billes roulent...
hr_hr: Kugle se kotrljaju...
hu_hu: A golyók gurulnak...
is_is: Boltarnir rúlla...
pt_br: Bolas rolando...

# LcdMod_EightBallPool_CueBallInHand
source: Player {0} cue ball in hand: place it inside the highlighted half-circle.
ca_ad: Jugador {0}, bola blanca en mà: col·loca-la dins del semicercle ressaltat.
fr: Joueur {0}, bille blanche en main : placez-la dans le demi-cercle surligné.
hr_hr: Igrač {0}, bijela kugla u ruci: postavi je unutar označenog polukruga.
hu_hu: Játékos {0}, fehér golyó kézben: helyezd a kiemelt félkörön belülre.
is_is: Leikmaður {0}, hvítur bolti í hendi: settu hann innan auðkennda hálfhringsins.
pt_br: Jogador {0}, bola branca na mão: coloque-a dentro do semicírculo destacado.

# LcdMod_EightBallPool_TableClearedNewRack
source: Table cleared. Open the menu for a new rack.
ca_ad: Taula neta. Obre el menú per a una nova col·locació.
fr: Table nettoyée. Ouvrez le menu pour un nouveau triangle.
hr_hr: Stol očišćen. Otvori izbornik za novo slaganje.
hu_hu: Az asztal kiürült. Nyisd meg a menüt új felrakáshoz.
is_is: Borðið hreinsað. Opnaðu valmyndina fyrir nýja uppröðun.
pt_br: Mesa limpa. Abra o menu para uma nova formação.

# LcdMod_EightBallPool_Shots
source: Shots: {0}
ca_ad: Tirs: {0}
fr: Coups : {0}
hr_hr: Udarci: {0}
hu_hu: Lökések: {0}
is_is: Högg: {0}
pt_br: Tacadas: {0}

# LcdMod_EightBallPool_BallNameEight
source: the 8 ball
ca_ad: la bola 8
fr: la bille 8
hr_hr: kugla 8
hu_hu: a 8-as golyó
is_is: 8-boltinn
pt_br: a bola 8

# LcdMod_EightBallPool_BallNameStripe
source: stripe {0}
ca_ad: ratllada {0}
fr: rayée {0}
hr_hr: prugasta {0}
hu_hu: csíkos {0}
is_is: röndóttur {0}
pt_br: listrada {0}

# LcdMod_EightBallPool_BallNameSolid
source: solid {0}
ca_ad: llisa {0}
fr: pleine {0}
hr_hr: puna {0}
hu_hu: teli {0}
is_is: heillitur {0}
pt_br: lisa {0}

# LcdMod_EightBallPool_BallNameGeneric
source: ball {0}
ca_ad: bola {0}
fr: bille {0}
hr_hr: kugla {0}
hu_hu: golyó {0}
is_is: bolti {0}
pt_br: bola {0}

# LcdMod_EightBallPool_FooterPlayerLabel
source: Player {0} {1}
ca_ad: Jugador {0} {1}
fr: Joueur {0} {1}
hr_hr: Igrač {0} {1}
hu_hu: Játékos {0} {1}
is_is: Leikmaður {0} {1}
pt_br: Jogador {0} {1}

# LcdMod_EightBallPool_Winner
source: WINNER
ca_ad: GUANYADOR
fr: GAGNANT
hr_hr: POBJEDNIK
hu_hu: GYŐZTES
is_is: SIGURVEGARI
pt_br: VENCEDOR

# LcdMod_EightBallPool_NoBalls
source: no balls
ca_ad: sense boles
fr: aucune bille
hr_hr: bez kugli
hu_hu: nincs golyó
is_is: engir boltar
pt_br: sem bolas

# LcdMod_EightBallPool_GroupSolids
source: solids
ca_ad: llises
fr: pleines
hr_hr: pune
hu_hu: teliek
is_is: heillitir
pt_br: lisas

# LcdMod_EightBallPool_GroupStripes
source: stripes
ca_ad: ratllades
fr: rayées
hr_hr: prugaste
hu_hu: csíkosak
is_is: röndóttir
pt_br: listradas

# LcdMod_EightBallPool_GroupOpen
source: open
ca_ad: oberta
fr: ouverte
hr_hr: otvoren
hu_hu: nyitott
is_is: opið
pt_br: aberta

# LcdMod_EnergyDashboard_CurrentConsumption
source: Current consumption: {0}
ca_ad: Consum actual: {0}
fr: Consommation actuelle : {0}
hr_hr: Trenutna potrošnja: {0}
hu_hu: Jelenlegi fogyasztás: {0}
is_is: Núverandi notkun: {0}
pt_br: Consumo atual: {0}

# LcdMod_EnergyDashboard_MaxCapacity
source: Max capacity: {0}
ca_ad: Capacitat màxima: {0}
fr: Capacité maximale : {0}
hr_hr: Maksimalni kapacitet: {0}
hu_hu: Max. kapacitás: {0}
is_is: Hámarksgeta: {0}
pt_br: Capacidade máxima: {0}

# LcdMod_EnergyDashboard_Production
source: Production: {0}
ca_ad: Producció: {0}
hr_hr: Proizvodnja: {0}
hu_hu: Termelés: {0}
is_is: Framleiðsla: {0}
pt_br: Produção: {0}

# LcdMod_EnergyDashboard_Wind
source: Wind
ca_ad: Vent
fr: Vent
hr_hr: Vjetar
hu_hu: Szél
is_is: Vindur
pt_br: Eólica

# LcdMod_EnergyDashboard_Reactor
source: Reactor
fr: Réacteur
hr_hr: Reaktor
hu_hu: Reaktor
is_is: Kjarnakljúfur
pt_br: Reator

# LcdMod_EnergyDashboard_Engine
source: Engine
ca_ad: Motor d'hidrogen
fr: Moteur à hydrogène
hr_hr: Vodikov motor
hu_hu: Hidrogénmotor
is_is: Vetnisvél
pt_br: Motor a hidrogênio

# LcdMod_EnergyDashboard_Battery
source: Battery
ca_ad: Bateria
fr: Batterie
hr_hr: Baterija
hu_hu: Akkumulátor
is_is: Rafhlaða
pt_br: Bateria

# LcdMod_EnergyDashboard_ProductionGraph
source: Energy production
ca_ad: Producció d'energia
fr: Production d'énergie
hr_hr: Proizvodnja energije
hu_hu: Energiatermelés
is_is: Orkuframleiðsla
pt_br: Produção de energia

# LcdMod_EnergyDashboard_ConsumptionGraph
source: Energy consumption
ca_ad: Consum d'energia
fr: Consommation d'énergie
hr_hr: Potrošnja energije
hu_hu: Energiafogyasztás
is_is: Orkunotkun
pt_br: Consumo de energia

# LcdMod_EnergyDashboard_Charging
source: Charging
ca_ad: Carregant
fr: En charge
hr_hr: Punjenje
hu_hu: Töltés
is_is: Hleðsla
pt_br: Carregando

# LcdMod_EnergyDashboard_Discharging
source: Discharging
ca_ad: Descarregant
fr: En décharge
hr_hr: Pražnjenje
hu_hu: Kisütés
is_is: Afhleðsla
pt_br: Descarregando

# LcdMod_EnergyDashboard_BatteryCountSingular
source: {0} battery
ca_ad: {0} bateria
fr: {0} batterie
hr_hr: {0} baterija
hu_hu: {0} akkumulátor
is_is: {0} rafhlaða
pt_br: {0} bateria

# LcdMod_EnergyDashboard_BatteryCountPlural
source: {0} batteries
ca_ad: {0} bateries
hr_hr: {0} baterija
hu_hu: {0} akkumulátor
is_is: {0} rafhlöður
pt_br: {0} baterias

# LcdMod_Magnification
source: Magnification
ca_ad: Ampliació
fr: Agrandissement
hr_hr: Povećanje
hu_hu: Nagyítás
is_is: Stækkun
pt_br: Ampliação

# LcdMod_Radar_AntennaRangeWarning
source: Only radio signals are detected beyond 3 km.
ca_ad: Només es detecten senyals de ràdio més enllà de 3 km.
fr: Seuls les signaux radio sont détectés au-delà de 3 km.
hr_hr: Izvan 3 km otkrivaju se samo radijski signali.
hu_hu: 3 km-en túl csak rádiójelek érzékelhetők.
is_is: Aðeins útvarpsmerki greinast handan 3 km.
pt_br: Apenas sinais de rádio são detectados além de 3 km.

# LcdMod_List
source: List
ca_ad: Llista
fr: Liste
hr_hr: Popis
hu_hu: Lista
is_is: Listi
pt_br: Lista

# LcdMod_Card
source: Card
ca_ad: Targeta
pt_br: Cartão

# LcdMod_Table
source: Table
ca_ad: Taula
pt_br: Tabela

# LcdMod_RenderProxy
source: Render Proxy
ca_ad: Proxy de renderització
fr: Proxy de rendu
hr_hr: Proxy renderiranja
is_is: Myndunar-proxy
pt_br: Proxy de renderização

# LcdMod_ProxyOffsetX
source: Proxy Offset X
ca_ad: Desplaçament X del proxy
fr: Décalage X du proxy
hr_hr: Pomak proxyja X
hu_hu: Proxy X-eltolás
is_is: Proxy-hliðrun X
pt_br: Offset X do proxy

# LcdMod_ProxyOffsetY
source: Proxy Offset Y
ca_ad: Desplaçament Y del proxy
fr: Décalage Y du proxy
hr_hr: Pomak proxyja Y
hu_hu: Proxy Y-eltolás
is_is: Proxy-hliðrun Y
pt_br: Offset Y do proxy

# LcdMod_AutoOffset
source: Auto
ca_ad: Automàtic
hr_hr: Automatski
hu_hu: Automatikus
is_is: Sjálfvirkt
pt_br: Automático

# LcdMod_AutoOffset_Tooltip
source: Automatically calculate the proxy offset from the selected host screen.
ca_ad: Calcula automàticament el desplaçament del proxy a partir de la pantalla host seleccionada.
fr: Calcule automatiquement le décalage du proxy à partir de l'écran hôte sélectionné.
hr_hr: Automatski izračunaj pomak proxyja iz odabranog zaslona domaćina.
hu_hu: Automatikusan számítsa ki a proxy eltolását a kiválasztott gazdakijelző alapján.
is_is: Reiknaðu proxy-hliðrun sjálfkrafa út frá völdum hýsilskjá.
pt_br: Calcular automaticamente o posicionamento do proxy a partir do lcd host selecionada.

# LcdMod_EnableAutoAdjust
source: Enable Auto Adjust
ca_ad: Activa l'ajust automàtic
fr: Activer l'ajustement automatique
hr_hr: Omogući automatsko podešavanje
hu_hu: Automatikus igazítás engedélyezése
is_is: Virkja sjálfvirka stillingu
pt_br: Ativar ajuste automático

# LcdMod_EnableAutoAdjust_Tooltip
source: Automatically adjust the render proxy on startup and when the linked screen rotation changes.
ca_ad: Ajusta automàticament el proxy de renderització en iniciar i quan canvia la rotació de la pantalla vinculada.
fr: Ajuste automatiquement le proxy de rendu au démarrage et lorsque la rotation de l'écran lié change.
hr_hr: Automatski podešava proxy renderiranja pri pokretanju i kada se promijeni rotacija povezane zaslona.
hu_hu: Automatikusan igazítja a renderproxyt indításkor és amikor a csatolt képernyő elforgatása megváltozik.
is_is: Stillir render-proxy sjálfkrafa við ræsingu og þegar snúningur tengda skjásins breytist.
pt_br: Ajusta automaticamente o proxy de renderização ao iniciar e quando a rotação da tela vinculada muda.

# LcdMod_CraftDialog_Title
source: Craft
ca_ad: Fabricació
fr: Fabrication
hr_hr: Izrada
hu_hu: Gyártás
is_is: Smíði
pt_br: Produzir

# LcdMod_CraftDialog_Button_Craft
source: Craft
ca_ad: Fabricar
fr: Fabriquer
hr_hr: Izradi
hu_hu: Gyártás
is_is: Smíða
pt_br: Produzir

# LcdMod_Common_Button_Cancel
source: Cancel
ca_ad: Cancel·la
fr: Annuler
hr_hr: Odustani
hu_hu: Mégse
is_is: Hætta við
pt_br: Cancelar

# LcdMod_CraftDialog_AssemblerSelection_Title
source: Select Assemblers
ca_ad: Selecciona muntadors
fr: Sélectionner les assembleurs
hr_hr: Odaberi sastavljače
hu_hu: Összeszerelők kiválasztása
is_is: Velja samsetjara
pt_br: Selecionar montadoras

# LcdMod_CraftDialog_AssemblerSelection_Empty
source: No assembler found
ca_ad: No s'ha trobat cap muntador
fr: Aucun assembleur trouvé
hr_hr: Nije pronađen nijedan sastavljač
hu_hu: Nem található összeszerelő
is_is: Enginn samsetjari fannst
pt_br: Nenhuma montadora encontrada

# LcdMod_Common_Button_Select
source: Select
ca_ad: Selecciona
fr: Sélectionner
hr_hr: Odaberi
hu_hu: Kiválasztás
is_is: Velja
pt_br: Selecionar

# LcdMod_CraftDialog_Assemblers_None
source: Assemblers: None
ca_ad: Muntadors: cap
fr: Assembleurs : aucun
hr_hr: Sastavljači: nijedan
hu_hu: Összeszerelők: nincs
is_is: Samsetjarar: enginn
pt_br: Montadoras: nenhuma

# LcdMod_CraftDialog_Assemblers_Single
source: Assembler: {0}
ca_ad: Muntador: {0}
fr: Assembleur : {0}
hr_hr: Sastavljač: {0}
hu_hu: Összeszerelő: {0}
is_is: Samsetjari: {0}
pt_br: Montadora: {0}

# LcdMod_CraftDialog_Assemblers_SelectedCount
source: Assemblers: {0} selected
ca_ad: Muntadors: {0} seleccionats
fr: Assembleurs : {0} sélectionnés
hr_hr: Sastavljači: odabrano {0}
hu_hu: Összeszerelők: {0} kiválasztva
is_is: Samsetjarar: {0} valdir
pt_br: Montadoras: {0} selecionadas

# LcdMod_CraftDialog_Assembler_FallbackName
source: Assembler
ca_ad: Muntador
fr: Assembleur
hr_hr: Sastavljač
hu_hu: Összeszerelő
is_is: Samsetjari
pt_br: Montadora

# LcdMod_CraftDialog_Assembler_Status_Idle
source: Idle
ca_ad: Inactiu
fr: Inactif
hr_hr: Neaktivan
hu_hu: Üresjárat
is_is: Aðgerðalaus
pt_br: Ociosa

# LcdMod_Common_Value_Unavailable
source: n/a
ca_ad: N/D
fr: N/D
hr_hr: N/D
is_is: ekki tiltækt
pt_br: N/D

# LcdMod_Common_Time_Now
source: now
ca_ad: ara
fr: maint.
hr_hr: sada
hu_hu: most
is_is: núna
pt_br: agora

# LcdMod_Common_Time_RelativeMinutesAgoFormat
source: -{0}m
ca_ad: -{0} min
fr: -{0} min
hr_hr: -{0} min
hu_hu: -{0} perc
is_is: -{0} mín.
pt_br: -{0} min

# LcdMod_LocalGrid
source: Local Grid
ca_ad: Nau/estació local
fr: Vaisseau/station local
hr_hr: Lokalni brod/stanica
hu_hu: Helyi hajó/állomás
is_is: Staðbundið skip/stöð
pt_br: Nave/estação local

# LcdMod_MechanicalConnection
source: Mechanical Connection
ca_ad: Connexió mecànica
fr: Connexion mécanique
hr_hr: Mehanička veza
hu_hu: Mechanikai kapcsolat
is_is: Vélræn tenging
pt_br: Conexão mecânica

# LcdMod_PhysicalConnection
source: Physical Connection
ca_ad: Connexió física
fr: Connexion physique
hr_hr: Fizička veza
hu_hu: Fizikai kapcsolat
is_is: Líkamleg tenging
pt_br: Conexão física

# LcdMod_LinkType
source: Link Type
ca_ad: Tipus d'enllaç
fr: Type de liaison
hr_hr: Vrsta veze
hu_hu: Kapcsolat típusa
is_is: Tegund tengingar
pt_br: Tipo de conexão

# LcdMod_LinkTypeDescription
source: {0} Includes blocks on this grid only. {1} includes mechanically connected grids, such as those connected by rotors, hinges and pistons. {2} includes mechanical connections and grids connected using connectors.
ca_ad: {0} Inclou només els blocs d'aquesta nau o estació. {1} inclou naus/estacions connectades mecànicament, com les connectades per rotors, frontisses i pistons. {2} inclou connexions mecàniques i naus/estacions connectades mitjançant connectors.
fr: {0} Inclut uniquement les blocs de ce vaisseau ou de cette station. {1} inclut les vaisseaux/stations reliés mécaniquement, par exemple via des rotors, charnières et pistons. {2} inclut les connexions mécaniques et les vaisseaux/stations reliés par des connecteurs.
hr_hr: {0} Uključuje samo blokove na ovom brodu ili stanici. {1} uključuje mehanički povezane brodove/stanice, primjerice rotorima, zglobovima i klipovima. {2} uključuje mehaničke veze i brodove/stanice povezane konektorima.
hu_hu: {0} Csak ezen a hajón vagy állomáson lévő blokkokat tartalmazza. {1} mechanikusan kapcsolt hajókat/állomásokat tartalmaz, például rotorokkal, zsanérokkal és dugattyúkkal. {2} mechanikai kapcsolatokat és konnektorokkal összekapcsolt hajókat/állomásokat tartalmaz.
is_is: {0} Inniheldur aðeins kubba á þessu skipi eða þessari stöð. {1} inniheldur vélrænt tengd skip/stöðvar, t.d. með snúðum, lömum og stimplum. {2} inniheldur vélrænar tengingar og skip/stöðvar sem eru tengd með tengjum.
pt_br: {0} Inclui apenas blocos nesta grid. {1} inclui grids conectadas mecanicamente, como por rotores, dobradiças e pistões. {2} inclui conexões mecânicas e naves/estações conectadas via conectores.

# LcdMod_Projector_Ingots
source: Ingots
ca_ad: Lingots
fr: Lingots
hr_hr: Ingoti
hu_hu: Öntvények
is_is: Stengur
pt_br: Barras

# LcdMod_InputOutput
source: Input / Output
ca_ad: Entrada / Sortida
fr: Entrée / Sortie
hr_hr: Ulaz / Izlaz
hu_hu: Bemenet / Kimenet
is_is: Inntak / Úttak
pt_br: Entrada / Saída

# LcdMod_InputOutput_Input
source: Input
ca_ad: Entrada
fr: Entrée
hr_hr: Ulaz
hu_hu: Bemenet
is_is: Inntak
pt_br: Entrada

# LcdMod_InputOutput_Output
source: Output
ca_ad: Sortida
fr: Sortie
hr_hr: Izlaz
hu_hu: Kimenet
is_is: Úttak
pt_br: Saída

# LcdMod_InputOutput_All
source: All
ca_ad: Tots
fr: Tous
hr_hr: Sve
hu_hu: Összes
is_is: Allt
pt_br: Todos

# LcdMod_InputOutput_Empty
source: Empty
ca_ad: Buit
fr: Vide
hr_hr: Prazno
hu_hu: Üres
is_is: Tómt
pt_br: Vazio

# LcdMod_Cargo_Sort_Quantity
source: Quantity
ca_ad: Quantitat
fr: Quantite
hr_hr: Kolicina
hu_hu: Mennyiseg
is_is: Magn
pt_br: Quantidade

# LcdMod_Cargo_Sort_Weight
source: Weight
ca_ad: Pes
fr: Poids
hr_hr: Tezina
hu_hu: Tomeg
is_is: Thyngd
pt_br: Peso

# LcdMod_Cargo_Sort_Alphabetical
source: Alphabetical
ca_ad: Alfabetic
fr: Alphabetique
hr_hr: Abecedno
hu_hu: Abecerend
is_is: Stafrofsrod
pt_br: Alfabetico

# LcdMod_Cargo_SortDone
source: Sorted: {0} items moved
ca_ad: Ordenat: {0} objectes moguts
fr: Trie : {0} objets deplaces
hr_hr: Sortirano: premjesteno predmeta: {0}
hu_hu: Rendezve: {0} targy athelyezve
is_is: Radad: {0} hlutir faerdir
pt_br: Organizado: {0} itens movidos

# LcdMod_Cargo_SortRequested
source: Sort requested
ca_ad: Ordenacio sol-licitada
fr: Tri demande
hr_hr: Zatrazeno sortiranje
hu_hu: Rendezes kerve
is_is: Bedid um rodun
pt_br: Organizacao solicitada

# LcdMod_Cargo_Sorter
source: Sort
ca_ad: Ordenar
fr: Trier
hr_hr: Sortiraj
hu_hu: Rendezes
is_is: Rada
pt_br: Organizar

# LcdMod_Transfer_Send
source: Send items
fr: Envoyer
pt_br: Mandar itens

# LcdMod_Transfer_Receive
source: Receive items
fr: Recevoir
pt_br: Receber itens

# LcdMod_Transfer_Balance
source: Balance
fr: Equilibrer
pt_br: Balancear

# LcdMod_Transfer_SelectTargets
source: Select targets
fr: Choisir cibles
pt_br: Selecionar destinos

# LcdMod_Transfer_SelectItems
source: Select items
fr: Choisir objets
pt_br: Selecionar itens

# LcdMod_Transfer_Back
source: Back
fr: Retour
pt_br: Voltar

# LcdMod_Transfer_All
source: All
fr: Tout
pt_br: Todos

# LcdMod_Transfer_Next
source: Next
fr: Suivant
pt_br: Proximo

# LcdMod_Cargo_FillWeapons
source: Weapons
ca_ad: Armes
fr: Armes
hr_hr: Oružje
hu_hu: Fegyverek
is_is: Vopn
pt_br: Armas

# LcdMod_Cargo_FillReactors
source: Reactors
fr: Réacteurs
hr_hr: Reaktori
hu_hu: Reaktorok
is_is: Kjarnaofnar
pt_br: Reatores

# LcdMod_Cargo_FillDone
source: {0} items moved
ca_ad: {0} objectes moguts
fr: {0} objets déplacés
hr_hr: Premješteno predmeta: {0}
hu_hu: {0} tárgy áthelyezve
is_is: {0} hlutir færðir
pt_br: {0} itens movidos

# LcdMod_DigitalPictureFrames
source: Picture Frame
ca_ad: Marc de fotos
fr: Cadre photo
hr_hr: Okvir za sliku
hu_hu: Képkeret
is_is: Myndarammi
pt_br: Porta-retrato

# LcdMod_PickTexture
source: Pick texture
ca_ad: Tria una textura
fr: Choisir une texture
hr_hr: Odaberi teksturu
hu_hu: Textúra kiválasztása
is_is: Velja áferð
pt_br: Escolher textura

# LcdMod_IndexConflict
source: Surface index conflict
ca_ad: Conflicte d’índex de superfície
fr: Conflit d’index de surface
hr_hr: Sukob indeksa površine
hu_hu: Felületindex-ütközés
is_is: Árekstur yfirborðsvísis
pt_br: Conflito de índice da superfície

# LcdMod_IndexConflictDetails
source: Another script instance is already using this surface index.
ca_ad: Una altra instància de l’script ja utilitza aquest índex de superfície.
fr: Une autre instance du script utilise déjà cet index de surface.
hr_hr: Druga instanca skripte već koristi ovaj indeks površine.
hu_hu: Egy másik szkriptpéldány már használja ezt a felületindexet.
is_is: Annað tilvik af forskriftinni notar nú þegar þennan yfirborðsvísi.
pt_br: Outra instância do script já está usando este índice de superfície.

# LcdMod_BSoD_Header
source: Your Station ran into a problem and needs to restart. We are waiting for a while, and then we will restart it for you.
ca_ad: La teva estació ha tingut un problema i s’ha de reiniciar. Esperarem una estona i després la reiniciarem per tu.
fr: Votre station a rencontré un problème et doit redémarrer. Nous allons patienter un moment, puis la redémarrer pour vous.
hr_hr: Vaša stanica naišla je na problem i mora se ponovno pokrenuti. Pričekat ćemo neko vrijeme, a zatim je ponovno pokrenuti za vas.
hu_hu: Az állomás problémába ütközött, és újra kell indítani. Várunk egy kicsit, majd újraindítjuk helyetted.
is_is: Stöðin þín lenti í vandamáli og þarf að endurræsa. Við bíðum í smá stund og endurræsum hana síðan fyrir þig.
pt_br: Sua estação encontrou um problema e precisa reiniciar. Vamos aguardar um pouco e então reiniciá-la para você.

# LcdMod_BSoD_InfoIntro
source: For more information about this issue,
ca_ad: Per obtenir més informació sobre aquest problema,
fr: Pour plus d’informations sur ce problème,
hr_hr: Za više informacija o ovom problemu,
hu_hu: További információért erről a problémáról
is_is: Til að fá frekari upplýsingar um þetta vandamál,
pt_br: Para mais informações sobre este problema,

# LcdMod_BSoD_InfoUrl
source: visit
ca_ad: visita
fr: consultez
hr_hr: posjetite
hu_hu: keresd fel
is_is: farðu á
pt_br: acesse

# LcdMod_BSoD_InfoQr
source: or scan this QR code.
ca_ad: o escaneja aquest codi QR.
fr: ou scannez ce code QR.
hr_hr: ili skenirajte ovaj QR kôd.
hu_hu: vagy olvasd be ezt a QR-kódot.
is_is: eða skannaðu þennan QR-kóða.
pt_br: ou leia este código QR.

# LcdMod_BSoD_SupportIntro
source: If you call a support person, give them this info:
ca_ad: Si truques a suport tècnic, dona’ls aquesta informació:
fr: Si vous contactez l’assistance, communiquez-leur ces informations :
hr_hr: Ako kontaktirate podršku, dajte im ove informacije:
hu_hu: Ha kapcsolatba lépsz az ügyfélszolgálattal, add meg nekik ezeket az adatokat:
is_is: Ef þú hefur samband við þjónustuaðila skaltu gefa honum þessar upplýsingar:
pt_br: Se você chamar uma pessoa do suporte, forneça estas informações:

# LcdMod_BSoD_ExceptionCode
source: Exception code:
ca_ad: Codi d’excepció:
fr: Code d’exception :
hr_hr: Kôd iznimke:
hu_hu: Kivételkód:
is_is: Undantekningarkóði:
pt_br: Código da exceção:

# LcdMod_CargoActions_Title
source: Cargo Actions
ca_ad: Accions de càrrega
fr: Actions de cargaison
hr_hr: Radnje tereta
hu_hu: Rakományműveletek
is_is: Farmaðgerðir
pt_br: Ações de Carga

# LcdMod_CargoActions_Config
source: Settings
fr: Paramètres
pt_br: Configurações

# LcdMod_CargoActions_ShowConfigButton
source: Show Settings Button
ca_ad: Mostra el botó de configuració
fr: Afficher le bouton des paramètres
hr_hr: Prikaži gumb postavki
hu_hu: Beállítások gomb megjelenítése
is_is: Sýna stillingahnapp
pt_br: Mostrar Botão de Configurações

# LcdMod_CargoActions_ShowConfigButton_Tooltip
source: Show or hide the Settings button on this screen.
ca_ad: Mostra o amaga el botó de configuració en aquesta pantalla.
fr: Affiche ou masque le bouton des paramètres sur cet écran.
hr_hr: Prikazuje ili skriva gumb postavki na ovom zaslonu.
hu_hu: Megjeleníti vagy elrejti a beállítások gombot ezen a képernyőn.
is_is: Sýnir eða felur stillingahnappinn á þessum skjá.
pt_br: Mostra ou oculta o botão de configurações nesta tela.

# LcdMod_CargoActions_Sort
source: Sorting
fr: Tri
pt_br: Organização

# LcdMod_CargoActions_Uranium
source: Uranium (kg)
pt_br: Urânio (kg)

# LcdMod_CargoActions_Ammo
source: Ammo
fr: Munitions
pt_br: Munição

# LcdMod_CargoActions_Default
source: Default
fr: Défaut
pt_br: Padrão

# LcdMod_CargoActions_GridLarge
source: Large grid
fr: Grande grille
pt_br: Grid grande

# LcdMod_CargoActions_GridSmall
source: Small grid
fr: Petite grille
pt_br: Grid pequeno

# LcdMod_CargoActions_ReactorSmall
source: Small reactor
fr: Petit réacteur
pt_br: Reator pequeno

# LcdMod_CargoActions_ReactorLarge
source: Large reactor
fr: Grand réacteur
pt_br: Reator grande
