Repository: ArthurGamerHD/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: ca_ad, fr, hr_hr, hu_hu, is_is, pt_br

# LcdMod_Radar
source: Tactical Radar
ca_ad: Radar Tàctic
fr: Radar Tactique
hr_hr: Taktički radar
hu_hu: Taktikai radar
is_is: Taktískur ratsjár
pt_br: Radar Tático

# LcdMod_Radar_DetectedEntities
source: Detected Entities:
ca_ad: Entitats detectades:
fr: Entités détectées :
hr_hr: Detektirane jedinice:
hu_hu: Észlelt egységek:
is_is: Greindar einingar:
pt_br: Entidades detectadas:

# LcdMod_TopEnergy
source: Top Energy Consumption
ca_ad: Major consum d'energia
fr: Consommation d'Énergie Maximale
hr_hr: Najveća potrošnja energije
hu_hu: Legmagasabb energiafogyasztás
is_is: Hæsta orkunotkun
pt_br: Top Consumo de Energia

# LcdMod_EnergyDashboard
source: Energy Dashboard
ca_ad: Panell d'energia
fr: Tableau de bord énergie
hr_hr: Energetska ploča
hu_hu: Energia panel
is_is: Orkuborð
pt_br: Painel de Energia

# LcdMod_Farm
source: Farm info
ca_ad: Informació de la granja
fr: Informations sur la ferme
hr_hr: Informacije o farmi
hu_hu: Gazdaság adatai
is_is: Býlisupplýsingar
pt_br: Informações da Fazenda

# LcdMod_Farm_Water
source: Water: {0}
ca_ad: Aigua: {0}
fr: Eau : {0}
hr_hr: Voda: {0}
hu_hu: Víz: {0}
is_is: Vatn: {0}
pt_br: Água: {0}

# LcdMod_GraphWindow
source: Graph Time Window
ca_ad: Finestra de temps del gràfic
fr: Fenêtre temporelle du graphique
hr_hr: Vremenski prozor grafa
hu_hu: Grafikon időablak
is_is: Tímagluggi grafs
pt_br: Janela de Tempo do Gráfico

# LcdMod_GW_1s
source: 1 second
ca_ad: 1 segon
fr: 1 seconde
hr_hr: 1 sekunda
hu_hu: 1 másodperc
is_is: 1 sekúnda
pt_br: 1 segundo

# LcdMod_GW_5s
source: 5 seconds
ca_ad: 5 segons
fr: 5 secondes
hr_hr: 5 sekundi
hu_hu: 5 másodperc
is_is: 5 sekúndur
pt_br: 5 segundos

# LcdMod_GW_30s
source: 30 seconds
ca_ad: 30 segons
fr: 30 secondes
hr_hr: 30 sekundi
hu_hu: 30 másodperc
is_is: 30 sekúndur
pt_br: 30 segundos

# LcdMod_GW_1m
source: 1 minute
ca_ad: 1 minut
fr: 1 min
hr_hr: 1 minuta
hu_hu: 1 perc
is_is: 1 mínúta
pt_br: 1 minuto

# LcdMod_GW_5m
source: 5 minutes
ca_ad: 5 minuts
fr: 5 min
hr_hr: 5 minuta
hu_hu: 5 perc
is_is: 5 mínútur
pt_br: 5 minutos

# LcdMod_Damaged
source: Damaged
ca_ad: Danyat
fr: Endommagé
hr_hr: Oštećeno
hu_hu: Sérült
is_is: Skemmt
pt_br: Danificado

# LcdMod_Axis_X_Positive
source: Positive X
ca_ad: X positiva
fr: Positif X
hr_hr: Pozitivni X
hu_hu: Pozitív X
is_is: Jákvætt X
pt_br: Positivo X

# LcdMod_Axis_X_Negative
source: Negative X
ca_ad: X negativa
fr: Négatif X
hr_hr: Negativni X
hu_hu: Negatív X
is_is: Neikvætt X
pt_br: Negativo X

# LcdMod_Axis_Y_Positive
source: Positive Y
ca_ad: Y positiva
fr: Positif Y
hr_hr: Pozitivni Y
hu_hu: Pozitív Y
is_is: Jákvætt Y
pt_br: Positivo Y

# LcdMod_Axis_Y_Negative
source: Negative Y
ca_ad: Y negativa
fr: Négatif Y
hr_hr: Negativni Y
hu_hu: Negatív Y
is_is: Neikvætt Y
pt_br: Negativo Y

# LcdMod_Axis_Z_Positive
source: Positive Z
ca_ad: Z positiva
fr: Positif Z
hr_hr: Pozitivni Z
hu_hu: Pozitív Z
is_is: Jákvætt Z
pt_br: Positivo Z

# LcdMod_Axis_Z_Negative
source: Negative Z
ca_ad: Z negativa
fr: Négatif Z
hr_hr: Negativni Z
hu_hu: Negatív Z
is_is: Neikvætt Z
pt_br: Negativo Z

# LcdMod_Empty
source: Empty
ca_ad: Buit
fr: Vide
hr_hr: Prazno
hu_hu: Üres
is_is: Tómt
pt_br: Vazio

# LcdMod_GasFilled
source: Gas Filled %
ca_ad: Gas omplert %
fr: Gaz Rempli %
hr_hr: Napunjenost plinom %
hu_hu: Gáz töltöttség %
is_is: Gasfylling %
pt_br: Gás Preenchido %

# LcdMod_PowerFilled
source: Power Filled %
ca_ad: Energia omplerta %
fr: Énergie Remplie %
hr_hr: Napunjenost energijom %
hu_hu: Energia töltöttség %
is_is: Orkufylling %
pt_br: Energia Preenchida %

# LcdMod_FactionColor_NoFaction
source: No faction found for local player.
ca_ad: No s’ha trobat cap facció per al jugador local.
fr: Aucune faction trouvée pour le joueur local.
hr_hr: Nije pronađena frakcija za lokalnog igrača.
hu_hu: Nem található frakció a helyi játékoshoz.
is_is: Engin fylking fannst fyrir staðbundinn spilara.
pt_br: Nenhuma facção encontrada para o jogador local.

# LcdMod_FactionColor_Updated
source: Faction icon color updated.
ca_ad: Color de la icona de la facció actualitzat.
fr: Couleur de l'icône de faction mise à jour.
hr_hr: Boja ikone frakcije ažurirana.
hu_hu: A frakcióikon színe frissítve.
is_is: Litur fylkingartákns uppfærður.
pt_br: Cor do ícone da facção atualizada.

# LcdMod_Thrust_GravityLoad
source: Gravity load
ca_ad: Càrrega gravitatòria
fr: Charge gravitationnelle
hr_hr: Gravitacijsko opterećenje
hu_hu: Gravitációs terhelés
is_is: Þyngdarálag
pt_br: Carga gravitacional

# LcdMod_Warning
source: Warning: {0}
ca_ad: Avís: {0}
fr: Avertissement : {0}
hr_hr: Upozorenje: {0}
hu_hu: Figyelmeztetés: {0}
is_is: Viðvörun: {0}
pt_br: Aviso: {0}

# LcdMod_Critical
source: Critical: {0}
ca_ad: Crític: {0}
fr: Critique : {0}
hr_hr: Kritično: {0}
hu_hu: Kritikus: {0}
is_is: Alvarlegt: {0}
pt_br: Crítico: {0}

# LcdMod_StarMapSurface
source: Star chart
ca_ad: Mapa estel·lar
fr: Carte stellaire
hr_hr: Zvjezdana karta
hu_hu: Csillagtérkép
is_is: Stjörnukort
pt_br: Mapa Estelar

# LcdMod_Planetarium
source: Planetarium
ca_ad: Planetari
fr: Planétarium
hr_hr: Planetarij
hu_hu: Planetárium
is_is: Stjörnuver
pt_br: Planetário

# LcdMod_OreScannerRadar
source: Ore Scanner Radar
ca_ad: Radar detector de minerals
fr: Radar détecteur de minerai
hr_hr: Radar skenera ruda
hu_hu: Érckereső radar
is_is: Málmleitarsjá
pt_br: Radar detector de minério

# LcdMod_OreScanner_Moving
source: MOVING — scanner offline
ca_ad: EN MOVIMENT — escàner fora de línia
fr: EN MOUVEMENT — scanner hors ligne
hr_hr: U POKRETU — skener isključen
hu_hu: MOZGÁSBAN — szkenner kikapcsolva
is_is: Á HREYFINGU — skanni óvirkur
pt_br: EM MOVIMENTO — scanner offline

# LcdMod_OreScanner_Charging
source: CHARGING {0}s
ca_ad: CARREGANT {0}s
fr: CHARGEMENT {0}s
hr_hr: PUNJENJE {0}s
hu_hu: TÖLTÉS {0}s
is_is: HLEÐSLA {0}s
pt_br: CARREGANDO {0}s

# LcdMod_OreScanner_Scanning
source: SCANNING {0}% — cone sweep
ca_ad: ESCANEJANT {0}% — escaneig de con
fr: ANALYSE {0}% — balayage du cône
hr_hr: SKENIRANJE {0}% — pretraga stošca
hu_hu: SZKENNELÉS {0}% — kúp pásztázás
is_is: SKANNA {0}% — kegluleit
pt_br: ESCANEANDO {0}% — varredura do cone

# LcdMod_OreScanner_Clear
source: CLEAR — no ore
ca_ad: BUIT — sense minerals
fr: DÉGAGÉ — aucun minerai
hr_hr: ČISTO — bez rude
hu_hu: TISZTA — nincs érc
is_is: AUTT — engin málmgrýti
pt_br: LIMPO — sem minério

# LcdMod_OreScanner_Signal
source: SIGNAL {0}%
ca_ad: SENYAL {0}%
fr: FORCE DU SIGNAL {0}%
hr_hr: JAČINA SIGNALA {0}%
hu_hu: JEL {0}%
is_is: MERKI {0}%
pt_br: SINAL {0}%

# LcdMod_OreScanner_Range
source: Range: {0}
ca_ad: Abast: {0}
fr: Portée : {0}
hr_hr: Domet: {0}
hu_hu: Hatótáv: {0}
is_is: Svið: {0}
pt_br: Alcance: {0}

# LcdMod_OreScanner_NoDetector
source: NO ORE DETECTOR ON GRID
ca_ad: SENSE DETECTOR DE MINERALS A LA GRID
fr: AUCUN DÉTECTEUR DE MINERAI SUR LA GRID
hr_hr: NEMA DETEKTORA RUDE NA GRIDU
hu_hu: NINCS ÉRC DETEKTOR A GRIDEN
is_is: ENGINN MÁLMSKYNJARI Á GRIND
pt_br: SEM DETECTOR DE MINÉRIO NA GRID

# LcdMod_OreScanner_MultipleDetectors
source: MULTIPLE ORE DETECTORS — leave only one
ca_ad: MÚLTIPLES DETECTORS DE MINERAL — deixa’n només un
fr: PLUSIEURS DÉTECTEURS — n'en garder qu'un
hr_hr: VIŠE DETEKTORA RUDE — ostavi samo jedan
hu_hu: TÖBB ÉRCDETEKTOR — csak egyet hagyj meg
is_is: MARGIR MÁLMSKYNJARAR — hafðu aðeins einn
pt_br: MÚLTIPLOS DETECTORES — deixe apenas um

# LcdMod_OreScanner_ConeAngle
source: Signal tilt
ca_ad: Inclinació del senyal
fr: Inclinaison du signal
hr_hr: Nagib signala
hu_hu: Jeldőlés
is_is: Merkishalli
pt_br: Inclinação do sinal

# LcdMod_OreScanner_TiltLabel
source: Signal tilt: {0}
ca_ad: Inclinació del senyal: {0}
fr: Inclinaison du signal : {0}
hr_hr: Nagib signala: {0}
hu_hu: Jeldőlés: {0}
is_is: Merkishalli: {0}
pt_br: Inclinação do sinal: {0}

# LcdMod_OreScanner_Reference
source: Reference cockpit / control seat
ca_ad: Cabina / seient de control de referència
fr: Cockpit / siège de référence
hr_hr: Referentna kabina / upravljačko sjedalo
hu_hu: Referenciapilótafülke / irányítóülés
is_is: Viðmiðunarklefi / stjórnsæti
pt_br: Cockpit / assento de referência

# LcdMod_OreScanner_Reference_None
source: (use gravity)
ca_ad: (usa la gravetat)
fr: (utiliser la gravité)
hr_hr: (koristi gravitaciju)
hu_hu: (gravitáció használata)
is_is: (nota þyngdarafl)
pt_br: (usar gravidade)

# LcdMod_DockingAlignment
source: Docking alignment
ca_ad: Alineació d'acoblament
fr: Alignement d'amarrage
hr_hr: Poravnanje pristajanja
hu_hu: Dokkolási igazítás
is_is: Tengingarjöfnun
pt_br: Alinhamento de acoplagem

# LcdMod_DockingAlignment_SelectReference
source: Select a {0} or {1}
ca_ad: Selecciona un {0} o un {1}
fr: Sélectionnez un {0} ou un {1}
hr_hr: Odaberite {0} ili {1}
hu_hu: Válassz egy {0} vagy {1} blokkot
is_is: Veldu {0} eða {1}
pt_br: Selecione um {0} ou {1}

# LcdMod_DockingAlignment_NoTarget
source: No docking target detected
ca_ad: No s'ha detectat cap objectiu d'acoblament
fr: Aucune cible d'amarrage détectée
hr_hr: Nije otkriven cilj pristajanja
hu_hu: Nem észlelhető dokkolási célpont
is_is: Ekkert tengimark greint
pt_br: Nenhum alvo de acoplagem detectado

# LcdMod_DockingAlignment_DisplayMode_Default
source: Default
ca_ad: Predeterminat
fr: Par défaut
hr_hr: Zadano
hu_hu: Alapértelmezett
is_is: Sjálfgefið
pt_br: Padrão

# LcdMod_DockingAlignment_DisplayMode_LcdReference
source: Lcd reference
ca_ad: Referència de Lcd
fr: Référence Lcd
hr_hr: Lcd referenca
hu_hu: Lcd referencia
is_is: Lcd-viðmið
pt_br: Referência do Lcd

# LcdMod_DockingAlignment_DisplayMode_ControllerReference
source: Controller reference
ca_ad: Referència del controlador
fr: Référence du contrôleur
hr_hr: Referenca kontrolera
hu_hu: Vezérlő referencia
is_is: Stjórntækisviðmið
pt_br: Referência do controlador

# LcdMod_NotAvailable
source: N/A
ca_ad: N/D
fr: N/D
hr_hr: N/D
hu_hu: Nem elérhető
is_is: Ekki tiltækt
pt_br: N/D

# LcdMod_StarMap_Info_Gravity
source: Gravity: {0}
ca_ad: Gravetat: {0}
fr: Gravité : {0}
hr_hr: Gravitacija: {0}
hu_hu: Gravitáció: {0}
is_is: Þyngdarafl: {0}
pt_br: Gravidade: {0}

# LcdMod_StarMap_Info_Radius
source: Radius: {0}
ca_ad: Radi: {0}
fr: Rayon: {0}
hr_hr: Radijus: {0}
hu_hu: Sugár: {0}
is_is: Radíus: {0}
pt_br: Raio: {0}

# LcdMod_StarMap_Info_RadiusShort
source: R: {0}
ca_ad: Radi: {0}
fr: Rayon : {0}
hr_hr: Radijus: {0}
hu_hu: Sugár: {0}
is_is: Radíus: {0}
pt_br: Raio: {0}

# LcdMod_Atmosphere_Short
source: Atmo: {0}
ca_ad: Atm.: {0}
hr_hr: Atm.: {0}
hu_hu: Légkör: {0}
is_is: Andrúmsloft: {0}
pt_br: Atm.: {0}

# LcdMod_StarMap_Info_O2
source: O2: {0}
ca_ad: Oxigen: {0}
fr: Oxygène : {0}
hr_hr: Kisik: {0}
hu_hu: Oxigén: {0}
is_is: Súrefni: {0}
pt_br: Oxigênio: {0}

# LcdMod_StarMap_Info_Temperature
source: Temperature: {0}
ca_ad: Temperatura: {0}
fr: Température: {0}
hr_hr: Temperatura: {0}
hu_hu: Hőmérséklet: {0}
is_is: Hitastig: {0}
pt_br: Temperatura: {0}

# LcdMod_StarMap_Info_Wind
source: Wind: {0}
ca_ad: Vent: {0}
fr: Vent: {0}
hr_hr: Vjetar: {0}
hu_hu: Szél: {0}
is_is: Vindur: {0}
pt_br: Vento: {0}

# LcdMod_StarMap_Label_Temperature
source: Temperature
ca_ad: Temperatura
fr: Température
hr_hr: Temperatura
hu_hu: Hőmérséklet
is_is: Hitastig
pt_br: Temperatura

# LcdMod_Chess
source: Chess
ca_ad: Escacs
fr: Échecs
hr_hr: Šah
hu_hu: Sakk
is_is: Skák
pt_br: Xadrez

# LcdMod_Export
source: Export
ca_ad: Exportar
fr: Exporter
hr_hr: Izvoz
hu_hu: Exportálás
is_is: Flytja út
pt_br: Exportar

# LcdMod_FlagMode
source: Flag Mode
ca_ad: Mode de banderes
fr: Mode drapeau
hr_hr: Način zastavica
hu_hu: Zászló mód
is_is: Fánahamur
pt_br: Modo de bandeira

# LcdMod_GameSurfaceScript
source: Games
ca_ad: Jocs
fr: Jeux
hr_hr: Igre
hu_hu: Játékok
is_is: Leikir
pt_br: Jogos

# LcdMod_Games
source: Games
ca_ad: Jocs
fr: Jeux
hr_hr: Igre
hu_hu: Játékok
is_is: Leikir
pt_br: Jogos

# LcdMod_HideDangerousTiles
source: Hide Threatened Squares
ca_ad: Amaga les caselles amenaçades
fr: Masquer les cases menacées
hr_hr: Sakrij ugrožena polja
hu_hu: Fenyegetett mezők elrejtése
is_is: Fela ógnaða reiti
pt_br: Ocultar casas ameaçadas

# LcdMod_Minesweeper
source: Minesweeper
ca_ad: Buscamines
fr: Démineur
hr_hr: Minolovac
hu_hu: Aknakereső
is_is: Sprengjuleit
pt_br: Campo Minado

# LcdMod_NewGame
source: New Game
ca_ad: Nova partida
fr: Nouvelle partie
hr_hr: Nova igra
hu_hu: Új játék
is_is: Nýr leikur
pt_br: Novo jogo

# LcdMod_PlayAsBlack
source: Play as Black
ca_ad: Juga amb negres
fr: Jouer les noirs
hr_hr: Igraj crnima
hu_hu: Játék sötéttel
is_is: Spila sem svartur
pt_br: Jogar de pretas

# LcdMod_PlayAsWhite
source: Play as White
ca_ad: Juga amb blanques
fr: Jouer les blancs
hr_hr: Igraj bijelima
hu_hu: Játék világossal
is_is: Spila sem hvítur
pt_br: Jogar de brancas

# LcdMod_Selected
source: Selected
ca_ad: Seleccionat
fr: Sélectionné
hr_hr: Odabrano
hu_hu: Kijelölve
is_is: Valið
pt_br: Selecionado

# LcdMod_ShowDangerousTiles
source: Show Threatened Squares
ca_ad: Mostra les caselles amenaçades
fr: Afficher les cases menacées
hr_hr: Prikaži ugrožena polja
hu_hu: Fenyegetett mezők megjelenítése
is_is: Sýna ógnaða reiti
pt_br: Mostrar casas ameaçadas

# LcdMod_Radius
source: Radius: {0}
ca_ad: Radi: {0}
fr: Rayon: {0}
hr_hr: Radijus: {0}
hu_hu: Sugár: {0}
is_is: Geisli: {0}
pt_br: Raio: {0}

# LcdMod_Gravity
source: Gravity: {0}
ca_ad: Gravetat: {0}
fr: Gravité: {0}
hr_hr: Gravitacija: {0}
hu_hu: Gravitáció: {0}
is_is: Þyngdarafl: {0}
pt_br: Gravidade: {0}

# LcdMod_Range
source: Gravity Range: {0}
ca_ad: Abast de gravetat: {0}
fr: Portée gravitationnelle: {0}
hr_hr: Domet gravitacije: {0}
hu_hu: Gravitációs hatótáv: {0}
is_is: Drægni þyngdarafls: {0}
pt_br: Raio gravitacional: {0}

# LcdMod_Range_Short
source: GR: {0}
ca_ad: AG: {0}
fr: PG: {0}
hr_hr: DG: {0}
hu_hu: GH: {0}
is_is: DÞ: {0}
pt_br: RG: {0}

# LcdMod_Atmosphere
source: Atmosphere: {0}
ca_ad: Atmosfera: {0}
fr: Atmosphère: {0}
hr_hr: Atmosfera: {0}
hu_hu: Légkör: {0}
is_is: Lofthjúpur: {0}
pt_br: Atmosfera: {0}

# LcdMod_O2
source: Oxygen: {0}
ca_ad: Oxigen: {0}
fr: Oxygène: {0}
hr_hr: Kisik: {0}
hu_hu: Oxigén: {0}
is_is: Súrefni: {0}
pt_br: Oxigênio: {0}

# LcdMod_Temperature
source: Temperature: {0}
ca_ad: Temperatura: {0}
fr: Température: {0}
hr_hr: Temperatura: {0}
hu_hu: Hőmérséklet: {0}
is_is: Hitastig: {0}
pt_br: Temperatura: {0}

# LcdMod_Wind
source: Wind: {0}
ca_ad: Vent: {0}
fr: Vent: {0}
hr_hr: Vjetar: {0}
hu_hu: Szél: {0}
is_is: Vindur: {0}
pt_br: Vento: {0}

# LcdMod_Wind_Short
source: Wind: {0}
ca_ad: Vent: {0}
fr: Vent: {0}
hr_hr: Vjetar: {0}
hu_hu: Szél: {0}
is_is: Vindur: {0}
pt_br: Vento: {0}

# LcdMod_Position
source: Position: {0}
ca_ad: Posició: {0}
hr_hr: Položaj: {0}
hu_hu: Pozíció: {0}
is_is: Staðsetning: {0}
pt_br: Posição: {0}

# LcdMod_Jump
source: Jump Coordinate: {0}
ca_ad: Coordenada de salt: {0}
fr: Coordonnée de saut: {0}
hr_hr: Koordinata skoka: {0}
hu_hu: Ugrási koordináta: {0}
is_is: Stökkhnit: {0}
pt_br: Coordenada de salto: {0}

# LcdMod_Jump_Short
source: Jump: {0}
ca_ad: Salt: {0}
fr: Saut: {0}
hr_hr: Skok: {0}
hu_hu: Ugrás: {0}
is_is: Stökk: {0}
pt_br: Salto: {0}

# LcdMod_AlwaysActive
source: Always Active
ca_ad: Sempre actiu
fr: Toujours actif
hr_hr: Uvijek aktivno
hu_hu: Mindig aktív
is_is: Alltaf virkt
pt_br: Sempre ativo

# LcdMod_AlwaysActive_Tooltip
source: Set screen eye tracking to always on. When disabled, the Look Around key is required.
ca_ad: Mantén el seguiment ocular de la pantalla sempre activat. Quan està desactivat, cal la tecla Mira al voltant.
fr: Active en permanence le suivi du regard de l’écran. Lorsqu’il est désactivé, la touche Regarder autour est requise.
hr_hr: Postavlja praćenje pogleda na zaslonu kao uvijek uključeno. Kada je onemogućeno, potrebna je tipka Pogledaj oko sebe.
hu_hu: A képernyő szemkövetését mindig bekapcsolva tartja. Kikapcsolt állapotban a Körülnézés gomb szükséges.
is_is: Stillir augnrakningu skjásins þannig að hún sé alltaf kveikt. Þegar hún er óvirk þarf Líta í kringum sig-lykilinn.
pt_br: Define o rastreamento ocular da tela como sempre ligado. Quando desativado, a tecla Olhar ao Redor é necessária.

# LcdMod_CursorScale
source: Cursor Scale
ca_ad: Escala del cursor
fr: Échelle du curseur
hr_hr: Skaliranje kursora
hu_hu: Kurzor méretezése
is_is: Skölun bendils
pt_br: Escala do cursor

# LcdMod_EightBallPool
source: 8-Ball Pool
ca_ad: Billar de 8 boles
fr: Billard 8 américain
hr_hr: Biljar osmice
hu_hu: 8-as pool
is_is: 8-bolta pool
pt_br: Sinuca

# LcdMod_RackBalls
source: Rack Balls
ca_ad: Col·loca les boles
fr: Placer les billes
hr_hr: Postavi kugle
hu_hu: Golyók felrakása
is_is: Raða boltum
pt_br: Montar bolas

# LcdMod_ResetCueBall
source: Reset Cue Ball
ca_ad: Restableix la bola blanca
fr: Réinitialiser la bille blanche
hr_hr: Resetiraj bijelu kuglu
hu_hu: Fehér golyó visszaállítása
is_is: Endurstilla hvítan bolta
pt_br: Reposicionar bola branca

# LcdMod_EightBallPool_CheatModeOn
source: Cheat Mode: ON
ca_ad: Mode trampes: ACTIVAT
fr: Mode triche : ACTIVÉ
hr_hr: Način varanja: UKLJUČEN
hu_hu: Csalás mód: BE
is_is: Svindlhamur: KVEIKT
pt_br: Modo trapaça: ATIVADO

# LcdMod_EightBallPool_CheatModeOff
source: Cheat Mode: OFF
ca_ad: Mode trampes: DESACTIVAT
fr: Mode triche : DÉSACTIVÉ
hr_hr: Način varanja: ISKLJUČEN
hu_hu: Csalás mód: KI
is_is: Svindlhamur: SLÖKKT
pt_br: Modo trapaça: DESATIVADO

# LcdMod_EightBallPool_NewGamePrompt
source: Start a new 8-Ball Pool game?
ca_ad: Vols començar una partida nova de billar de 8 boles?
fr: Démarrer une nouvelle partie de billard 8 américain ?
hr_hr: Pokrenuti novu igru biljarske osmice?
hu_hu: Új 8-as pool játék indítása?
is_is: Hefja nýjan 8-bolta leik?
pt_br: Iniciar um novo jogo de Sinuca?

# LcdMod_EightBallPool_Dismiss
source: Dismiss
ca_ad: Tanca
fr: Fermer
hr_hr: Zatvori
hu_hu: Bezárás
is_is: Loka
pt_br: Fechar

# LcdMod_EightBallPool_PlayerBreak
source: Player {0} to break.
ca_ad: El jugador {0} trenca.
fr: Le joueur {0} casse.
hr_hr: Igrač {0} razbija.
hu_hu: Játékos {0} kezd.
is_is: Leikmaður {0} brýtur.
pt_br: O jogador {0} abre a partida.

# LcdMod_EightBallPool_Scratch
source: Scratch.
ca_ad: Bola blanca embutxacada.
fr: Bille blanche empochée.
hr_hr: Bijela kugla je upala.
hu_hu: Fehér golyó lyukba ment.
is_is: Hvítur bolti fór í holu.
pt_br: Bola branca encaçapada.

# LcdMod_EightBallPool_PocketedOpponentBall
source: pocketed opponent ball {0}.
ca_ad: ha embutxacat la bola rival {0}.
fr: a empoché la bille adverse {0}.
hr_hr: ubacio protivničku kuglu {0}.
hu_hu: belökte az ellenfél {0} golyóját.
is_is: setti bolta andstæðings {0} í holu.
pt_br: encaçapou a bola adversária {0}.

# LcdMod_EightBallPool_WinEightBall
source: Player {0} wins by pocketing the 8 ball.
ca_ad: El jugador {0} guanya embutxacant la bola 8.
fr: Le joueur {0} gagne en empochant la bille 8.
hr_hr: Igrač {0} pobjeđuje ubacivanjem kugle 8.
hu_hu: Játékos {0} nyer, mert belökte a 8-as golyót.
is_is: Leikmaður {0} vinnur með því að setja 8-boltann í holu.
pt_br: O jogador {0} vence ao encaçapar a bola 8.

# LcdMod_EightBallPool_WinEarlyEightBall
source: Player {0} wins. Player {1} pocketed the 8 ball early.
ca_ad: El jugador {0} guanya. El jugador {1} ha embutxacat la bola 8 massa aviat.
fr: Le joueur {0} gagne. Le joueur {1} a empoché la bille 8 trop tôt.
hr_hr: Igrač {0} pobjeđuje. Igrač {1} prerano je ubacio kuglu 8.
hu_hu: Játékos {0} nyer. Játékos {1} túl korán lökte be a 8-as golyót.
is_is: Leikmaður {0} vinnur. Leikmaður {1} setti 8-boltann of snemma í holu.
pt_br: O jogador {0} vence. O jogador {1} encaçapou a bola 8 cedo demais.

# LcdMod_EightBallPool_FoulOpen
source: Foul: {0} Table is still open; no free ball awarded. Player {1} shoots.
ca_ad: Falta: {0} La taula encara està oberta; no es concedeix cap bola gratuïta. Tira el jugador {1}.
fr: Faute : {0} La table est toujours ouverte ; aucune bille gratuite n'est accordée. Le joueur {1} joue.
hr_hr: Faul: {0} Stol je još otvoren; nema dodijeljene besplatne kugle. Igrač {1} igra.
hu_hu: Szabálytalanság: {0} Az asztal még nyitott; nincs ingyen golyó. Játékos {1} lök.
is_is: Brot: {0} Borðið er enn opið; enginn frír bolti veittur. Leikmaður {1} slær.
pt_br: Falta: {0} A mesa ainda está aberta; nenhuma bola grátis concedida. O jogador {1} joga.

# LcdMod_EightBallPool_IllegalShot
source: illegal shot
ca_ad: tir il·legal
fr: coup illégal
hr_hr: neispravan udarac
hu_hu: szabálytalan lökés
is_is: ólöglegt högg
pt_br: tacada ilegal

# LcdMod_EightBallPool_WinNoFreeBall
source: Player {0} wins. Foul with no free ball available.
ca_ad: El jugador {0} guanya. Falta sense cap bola gratuïta disponible.
fr: Le joueur {0} gagne. Faute sans bille gratuite disponible.
hr_hr: Igrač {0} pobjeđuje. Faul bez dostupne besplatne kugle.
hu_hu: Játékos {0} nyer. Szabálytalanság elérhető ingyen golyó nélkül.
is_is: Leikmaður {0} vinnur. Brot án tiltæks frís bolta.
pt_br: O jogador {0} vence. Falta sem bola grátis disponível.

# LcdMod_EightBallPool_FoulAward
source: Foul: {0}{1} Player {2} shoots.
ca_ad: Falta: {0}{1} Tira el jugador {2}.
fr: Faute : {0}{1} Le joueur {2} joue.
hr_hr: Faul: {0}{1} Igrač {2} igra.
hu_hu: Szabálytalanság: {0}{1} Játékos {2} lök.
is_is: Brot: {0}{1} Leikmaður {2} slær.
pt_br: Falta: {0}{1} O jogador {2} joga.

# LcdMod_EightBallPool_PlayerShootsAgain
source: Player {0} pocketed a ball and shoots again.
ca_ad: El jugador {0} ha embutxacat una bola i torna a tirar.
fr: Le joueur {0} a empoché une bille et rejoue.
hr_hr: Igrač {0} ubacio je kuglu i igra ponovno.
hu_hu: Játékos {0} belökött egy golyót, és újra lökhet.
is_is: Leikmaður {0} setti bolta í holu og slær aftur.
pt_br: O jogador {0} encaçapou uma bola e joga novamente.

# LcdMod_EightBallPool_NoBallPocketed
source: No ball pocketed. Player {0} shoots.
ca_ad: No s'ha embutxacat cap bola. Tira el jugador {0}.
fr: Aucune bille empochée. Le joueur {0} joue.
hr_hr: Nijedna kugla nije ubačena. Igrač {0} igra.
hu_hu: Nem került golyó lyukba. Játékos {0} lök.
is_is: Enginn bolti fór í holu. Leikmaður {0} slær.
pt_br: Nenhuma bola encaçapada. O jogador {0} joga.

# LcdMod_EightBallPool_NoObjectBallHit
source: no object ball was hit.
ca_ad: no s'ha tocat cap bola objectiu.
fr: aucune bille objet n'a été touchée.
hr_hr: nije pogođena nijedna ciljna kugla.
hu_hu: nem talált el célgolyót.
is_is: enginn markbolti var hittur.
pt_br: nenhuma bola-alvo foi atingida.

# LcdMod_EightBallPool_HitEightBallBeforeGroups
source: hit the 8 ball before groups were assigned.
ca_ad: ha tocat la bola 8 abans d'assignar els grups.
fr: a touché la bille 8 avant l'attribution des groupes.
hr_hr: pogodio je kuglu 8 prije dodjele grupa.
hu_hu: a csoportok kijelölése előtt találta el a 8-as golyót.
is_is: hitti 8-boltann áður en hópar voru úthlutaðir.
pt_br: atingiu a bola 8 antes de os grupos serem definidos.

# LcdMod_EightBallPool_HitOpponentBeforeEight
source: hit an opponent ball before the 8 ball.
ca_ad: ha tocat una bola rival abans de la bola 8.
fr: a touché une bille adverse avant la bille 8.
hr_hr: pogodio je protivničku kuglu prije kugle 8.
hu_hu: az ellenfél golyóját találta el a 8-as golyó előtt.
is_is: hitti bolta andstæðings fyrir 8-boltann.
pt_br: atingiu uma bola adversária antes da bola 8.

# LcdMod_EightBallPool_HitEightBallBeforeClearing
source: hit the 8 ball before clearing assigned balls.
ca_ad: ha tocat la bola 8 abans de netejar les boles assignades.
fr: a touché la bille 8 avant d'avoir nettoyé les billes attribuées.
hr_hr: pogodio je kuglu 8 prije čišćenja dodijeljenih kugli.
hu_hu: a kijelölt golyók eltakarítása előtt találta el a 8-as golyót.
is_is: hitti 8-boltann áður en úthlutuðu boltarnir voru hreinsaðir.
pt_br: atingiu a bola 8 antes de limpar as bolas atribuídas.
